# MyScripts

./: README.md
AWR-Toolkit/: Readme.txt  SBS.AWR.from.SBY.sql
AWR-Toolkit/License.Auditing/: DBfus_Report_SYS_marte1_TIJAVA1_20150408100111.html  audit_license.sql  audit_license.sql~  awrrpt_1_87_88.txt  dbfus.sql  lms.html  lms.html~  option.lst
AWR-Toolkit/R/AWR/: 001.Analisis.DBTIME.11g.R.OCI.sh  001.Analisis.DBTIME.11g.R.OCI.sh~  001.Analisis.DBTIME.11g.RJDBC.sh
AWR-Toolkit/R/ENV/: perfil.sh  perfil.sh~
AWR-Toolkit/R/SED/: 001.Analisis.DBTIME.10g.sed  001.Analisis.DBTIME.11g.R.OCI.sed  001.Analisis.DBTIME.11g.sed
AWR-Toolkit/R/TMP/: 001.Analisis.DBTIME.10g.sql  001.Analisis.DBTIME.11g.R.OCI.sql  001.Analisis.DBTIME.11g.sql
AWR-Toolkit/Scripts.AWR/001.Estudio.SQL/: Find.similar.SQL.sql  SQL.by.Weight.sql  SQL.exec.by.plan_hash.sql  show_awr_plans.sh  show_exec_stats.sh
AWR-Toolkit/Scripts.AWR/002.Estudio.IO/: Estudio.IO.por.datafile.sql  Pct.Row.Chained.sql  Tipificacion.IO.sql  Top10.segments.by.event.sql
AWR-Toolkit/Scripts.AWR/003.Instance/: AWR.show_top5_querys_by_DiskReads.sh  AWR.show_top5_querys_by_Elapsed.sh  AWR.show_top5_querys_by_Exec.sh  AWR.show_top5_querys_by_Gets.sh  AWR.show_top5_querys_by_Gets_by_PlanHash.sh  AWR.show_top5_querys_by_ReadsKB.sh  AWR.show_top5_querys_by_ReadsReq.sh  AWR.show_top5_querys_by_ReadsReq_by_PlanHash.sh  AWR.show_top5_querys_by_WritesKB.sh  AWR.show_top5_querys_by_WritesReq.sh  Analisis.DBTIME.sql  Analisis.Latches.sql  Analisis.WT.sql  Analisis.commit.sql  t  (+26 more)
AWR-Toolkit/Scripts.Exadata/: 001.Monitor.my.session.sql
AWR-Toolkit/Scripts.Statspack/: All.tables.STATS$.sql
AWR-Toolkit/Shrink.AWR/: SBS.Shrink.AWR.txt
Ansible/: SBS.Test.ansible.txt
Perf4Cast/: readme.md
Perf4Cast/4Kst_v1.3/: 4Kst_v1.3.tar  IntegrityCheck.pl  LR_4Kst.pl  LR_4Kst_Residuals.pl  LR_4Kst_Result.pl  MM_4Kst.pl  MapPlot.pl  MapPlot_all.sh  MergePlot.pl  MergePlotByDate.pl  PreProcessIO.pl  QuickPlot.pl  R.linearity.at.a.glance.sh  afiedt.buf  conso.pl  conso.sh  conso.sqlite3.pl  delete_devices.pl  desc.sh  filter.sh  focus.sh  gen_fake_appfile.pl  showparam.pl  splitfile.pl  sumfiles.pl
StepByStep/: readme.md
StepByStep/ADW/: readme.md
StepByStep/ATP/: Readme.md
StepByStep/OCI/: readme.md
Terraform/: readme.md
aq-adb-demo/: .gitignore  README.md  pom.xml
aq-adb-demo/sql/: 00_create_user_as_admin.sql  01_create_queue.sql  02_enqueue_sample.sql  03_enqueue_batch.sql  04_cleanup.sql
aq-adb-demo/src/main/java/demo/aq/: AqConsumer.java
(+150 files in other folders)
