Create Dataguard: Step by Step

a) Verificar FORCE_LOGGING en BBDD primaria

select inst_id, FORCE_LOGGING FROM gv$database;

   INST_ID FOR
---------- ---
         1 NO
         2 NO


-- Conectado a fides1

alter database force logging;

b) Verificar modo ARCHIVELOG en BBDD primaria

select inst_id, LOG_MODE FROM gv$database;

select inst_id, LOG_MODE FROM gv$database;

   INST_ID LOG_MODE
---------- ------------
         1 ARCHIVELOG
         2 ARCHIVELOG


c) Creación PFILE a partir del SPFILE

-- Conectado a fides1

sqlplus / as sysdba
create pfile='/orabck/initFIDES.ora' from spfile;

-- Copiarlo a la maquina SBY

cd /orabck
scp initFIDES.ora oracle@bmssdbodg:$PWD

d) Copia del fichero de password a la maquina de SBY

cd $ORACLE_HOME/dbs
scp -p orapwfides1 oracle@bmssdbodg:$PWD/orapwfidesdg

e) Actualizar los ficheros TNSNAMES.ORA en los distintos entornos:

La entrada siguiente se agrega en los tnsnames.ora de las maquinas BMSSDBO02 y BMSSDBO03 (/oracle/base/product/db112/network/admin)
# ##############################################################################
#  Entrada hacia la base de datos Standby
# ##############################################################################

FIDESDG,FIDESDG.CAJACAMINOS.SCC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bmssdbodg.cajacaminos.scc)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = FIDESDG.CAJACAMINOS.SCC)
    )
  )

Las entradas siguientes se agregan en el tnsnames.ora de la maquina BMSSDBODG (/oracle/base/product/db112/network/admin)

FIDES,FIDES.CAJACAMINOS.SCC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bmssdb0-cluster.cajacaminos.scc)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = fides.cajacaminos.scc)
    )
  )

FIDES1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bmssdbo02-vip.cajacaminos.scc)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (INSTANCE_NAME = fides1)
      (SERVICE_NAME = fides.cajacaminos.scc)
    )
  )

FIDES2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bmssdbo03-vip.cajacaminos.scc)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (INSTANCE_NAME = fides2)
      (SERVICE_NAME = fides.cajacaminos.scc)
    )
  )


f) Retocar el fichero de INIT en maquina de SBY

mv /orabck/initFIDES.ora /oracle/base/product/db112/dbs/initfidesdg.ora

########################################################################################################
## 
*.cluster_database=false
*.thread=1
*.db_name='fides'
*.db_unique_name='fidesdg'
*.instance_name='fidesdg'
*.db_domain='cajacaminos.scc'
*.service_names='fidesdg,fidesdg.cajacaminos.scc'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=fidesdgXDB)'
*.local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=bmssdbodg.cajacaminos.scc)(PORT=1521))))'
##
*.log_archive_config='DG_CONFIG=(fides,fidesdg)'
*.log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST DB_UNIQUE_NAME=fidesdg MANDATORY VALID_FOR=(ALL_LOGFILES,ALL_ROLES)'
*.log_archive_dest_2='SERVICE=fides.cajacaminos.scc ASYNC NOAFFIRM DB_UNIQUE_NAME=fides DELAY=360 MAX_FAILURE=0 REOPEN=300 VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE)'
*.log_archive_format='fidesdg_%t_%s_%r.arc'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.archive_lag_target=1800
*.fal_server='fides1','fides2'
*.fal_client='fidesdg'
##
*.db_file_name_convert='+DATA01/fides/', '+DATA/fidesdg/','+FRA01/fides/', '+FRA/fidesdg/'
*.log_file_name_convert='+DATA01/fides/', '+DATA/fidesdg/','+FRA01/fides/', '+FRA/fidesdg/'
*.standby_file_management='auto'
##
*.aq_tm_processes=1
*.job_queue_processes=50
##
*.sga_max_size=4294967296
*.sga_target=3221225472
*.shared_pool_size=469762048
*.java_pool_size=67108864
*.large_pool_size=134217728
*.db_cache_size=805306368
*.pga_aggregate_target=1073741824
*.session_cached_cursors=100
*.open_cursors=2000
*.processes=1500
##
*.db_block_size=8192
*.control_files='+DATA/fidesdg/controlfile/control01.ctl','+FRA/fidesdg/controlfile/control02.ctl'
*.control_file_record_keep_time=21
*.compatible='11.2.0.0.0'
##
*.db_recovery_file_dest='+fra'
*.db_recovery_file_dest_size=300G
*.diagnostic_dest='/oracle/base'
*.db_create_file_dest='+data'
*.audit_file_dest='/oracle/base/admin/fidesdg/adump'
*.audit_trail='none'
##
*.os_authent_prefix=''
*.remote_login_passwordfile='exclusive'
*.remote_os_authent=TRUE
##
*.undo_retention=1296000
*.undo_tablespace='UNDOTBS1'
########################################################################################################


NB: hay que crear el directorio "/oracle/base/admin/fidesdg/adump" en el OS.

g) Crear directorios en +ASM en la maquina SBY

-- Conectado como "grid" a la maquina BMSSDBODG

sqlplus / as sysasm

alter diskgroup data add directory '+DATA/fidesdg';
alter diskgroup data add directory '+DATA/fidesdg/CONTROLFILE';
alter diskgroup data add directory '+DATA/fidesdg/DATAFILE';
alter diskgroup data add directory '+DATA/fidesdg/ONLINELOG';
alter diskgroup data add directory '+DATA/fidesdg/PARAMETERFILE';
alter diskgroup data add directory '+DATA/fidesdg/TEMPFILE';
alter diskgroup data add directory '+DATA/fidesdg/onlinelog1';
alter diskgroup data add directory '+DATA/fidesdg/onlinelog2';
alter diskgroup data add directory '+DATA/fidesdg/standbylog1';
alter diskgroup data add directory '+DATA/fidesdg/standbylog2';
alter diskgroup fra add directory '+FRA/fidesdg';
alter diskgroup fra add directory '+FRA/fidesdg/CONTROLFILE';

h) Copiar el backup a la maquina SBY

Mediante scp, o como sea ....

Eliminar los backupsets que contienen los controlfiles, salvo el que contiene el controlfile "FOR STANDBY"

-- En la maquina BMSSDBO02, conectado como "oracle"

rman target /
list backup of controlfile completed after 'sysdate-1';

List of Backup Sets
===================


BS Key  Type LV Size
------- ---- -- ----------
6326    Full    3.05M
  Control File Included: Ckp SCN: 13432025147   Ckp time: 11-MAY-11

  Backup Set Copy #1 of backup set 6326
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     11-MAY-11       YES        FULLDAY

    List of Backup Pieces for backup set 6326 Copy #1
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    11256   1   AVAILABLE   +FRA01/fides/rman/cf1_fides_s6403_p1_750897620_20110511.bkp

  Backup Set Copy #2 of backup set 6326
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     12-MAY-11       YES        FSFULLDAY

    List of Backup Pieces for backup set 6326 Copy #2
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    11284   1   AVAILABLE   /orabck/bckset_FIDES_s6403_p1_750897620_20110512.bkp

BS Key  Type LV Size
------- ---- -- ----------
6327    Full    3.05M
  Standby Control File Included: Ckp SCN: 13432027383   Ckp time: 11-MAY-11

  Backup Set Copy #2 of backup set 6327
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     12-MAY-11       YES        FSFULLDAY

    List of Backup Pieces for backup set 6327 Copy #2
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    11285   1   AVAILABLE   /orabck/bckset_FIDES_s6404_p1_750897623_20110512.bkp

  Backup Set Copy #1 of backup set 6327
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     11-MAY-11       YES        FULLDAY

    List of Backup Pieces for backup set 6327 Copy #1
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    11257   1   AVAILABLE   +FRA01/fides/rman/sbycf_cf1_fides_s6404_p1_750897623_20110511.bkp

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
6335    Full    34.14M     DISK        00:00:01     12-MAY-11
        BP Key: 11265   Status: AVAILABLE  Compressed: NO  Tag: TAG20110512T010259
        Piece Name: +FRA01/fides/autobackup/c-154714002-20110512-00
  Control File Included: Ckp SCN: 13435901803   Ckp time: 12-MAY-11

BS Key  Type LV Size
------- ---- -- ----------
6343    Full    3.05M
  Control File Included: Ckp SCN: 13436269201   Ckp time: 12-MAY-11

  Backup Set Copy #2 of backup set 6343
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     12-MAY-11       YES        FSFULLDAY

    List of Backup Pieces for backup set 6343 Copy #2
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    11297   1   AVAILABLE   /orabck/bckset_FIDES_s6420_p1_750907419_20110512.bkp

  Backup Set Copy #1 of backup set 6343
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     12-MAY-11       YES        FULLDAY

    List of Backup Pieces for backup set 6343 Copy #1
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    11273   1   AVAILABLE   +FRA01/fides/rman/ccf_fides_s6420_p1_750907419_20110512.bkp

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
6344    Full    34.14M     DISK        00:00:00     12-MAY-11
        BP Key: 11274   Status: AVAILABLE  Compressed: NO  Tag: TAG20110512T012344
        Piece Name: +FRA01/fides/autobackup/c-154714002-20110512-01
  Control File Included: Ckp SCN: 13436270791   Ckp time: 12-MAY-11

BS Key  Type LV Size
------- ---- -- ----------
6352    Full    3.05M
  Control File Included: Ckp SCN: 13436358772   Ckp time: 12-MAY-11

  Backup Set Copy #1 of backup set 6352
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     12-MAY-11       YES        FULLDAY

    List of Backup Pieces for backup set 6352 Copy #1
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    11282   1   AVAILABLE   +FRA01/fides/rman/cf2_fides_s6429_p1_750907688_20110512.bkp

  Backup Set Copy #2 of backup set 6352
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     12-MAY-11       YES        FSFULLDAY

    List of Backup Pieces for backup set 6352 Copy #2
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    11305   1   AVAILABLE   /orabck/bckset_FIDES_s6429_p1_750907688_20110512.bkp

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
6353    Full    34.14M     DISK        00:00:00     12-MAY-11
        BP Key: 11283   Status: AVAILABLE  Compressed: NO  Tag: TAG20110512T012811
        Piece Name: +FRA01/fides/autobackup/c-154714002-20110512-02
  Control File Included: Ckp SCN: 13436359572   Ckp time: 12-MAY-11

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
6355    Full    3.05M      DISK        00:00:01     12-MAY-11
        BP Key: 11310   Status: AVAILABLE  Compressed: YES  Tag: FSFULLDAY
        Piece Name: /orabck/ccf_FIDES_s6432_p1_750912679_20110512.bkp
  Control File Included: Ckp SCN: 13438030386   Ckp time: 12-MAY-11

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
6356    Full    34.14M     DISK        00:00:01     12-MAY-11
        BP Key: 11311   Status: AVAILABLE  Compressed: NO  Tag: TAG20110512T025121
        Piece Name: +FRA01/fides/autobackup/c-154714002-20110512-03
  Control File Included: Ckp SCN: 13438033303   Ckp time: 12-MAY-11


-- En la maquina BMSSDBODG, conectado como "oracle"
## Borrado de los Backup Piece que contienen controlfiles otros que el SBY CF

## Elimino el backup piece parejo a "+FRA01/fides/rman/cf1_fides_s6403_p1_750897620_20110511.bkp" (Backupset 6326)
rm /orabck/bckset_FIDES_s6403_p1_750897620_20110512.bkp

## El fichero "/orabck/bckset_FIDES_s6404_p1_750897623_20110512.bkp" lo dejo, 
## porque corresponde a "+FRA01/fides/rman/sbycf_cf1_fides_s6404_p1_750897623_20110511.bkp"

rm /orabck/bckset_FIDES_s6420_p1_750907419_20110512.bkp
rm /orabck/bckset_FIDES_s6429_p1_750907688_20110512.bkp
rm /orabck/ccf_FIDES_s6432_p1_750912679_20110512.bkp

## Borrado de los Backup Piece que contienen el spfile

rm /orabck/bckset_FIDES_s6411_p1_750906178_20110512.bkp
rm /orabck/spfile_FIDES_s6431_p1_750912677_20110512.bkp


i) Identificar la ultima secuencia/thread en el Backup

-- En la maquina BMSSDBO02

export ORACLE_SID=fides1
rman target /
LIST BACKUPSET OF ARCHIVELOG ALL BY FILE TAG "FULLDAY";

-- Apuntarse la ultima secuencia por thread presente en el backup


1    27498   13435906276 12-MAY-11 6351    A 1       1       YES        FULLDAY
2    21591   13435906400 12-MAY-11 6351    A 1       1       YES        FULLDAY


Hay que elegir la sequencia que corresponde al SCN minimo. Aqui es la 27498 del thread 1.



j) Ejecutar el DUPLICATE ... FOR STANDBY con rman

-- En la maquina SBY, conectado como "oracle"

startup nomount pfile='?/dbs/initfidesdg.ora'

rman target sys/Oracle11@fides1 auxiliary sys/Oracle11@fidesdg | tee /oracle/log/DUPLICATE.FOR.SBY.log

run {
ALLOCATE AUXILIARY CHANNEL cdstby1 DEVICE TYPE DISK;
ALLOCATE AUXILIARY CHANNEL cdstby2 DEVICE TYPE DISK;

SET UNTIL SEQUENCE 27498 THREAD 1;

duplicate target database for standby
dorecover;

RELEASE CHANNEL cdstby1;
RELEASE CHANNEL cdstby2;
}

k) Ajustar los parametros de FIDES para el Dataguard

ALTER SYSTEM SET log_archive_config='DG_CONFIG=(fides,fidesdg)' SCOPE=BOTH SID='*';
ALTER SYSTEM SET log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST DB_UNIQUE_NAME=fides MANDATORY VALID_FOR=(ALL_LOGFILES,ALL_ROLES)' SCOPE=BOTH sid='*';
ALTER SYSTEM SET log_archive_dest_2='SERVICE=fidesdg ASYNC NOAFFIRM DB_UNIQUE_NAME=fidesdg DELAY=360 MAX_FAILURE=0 REOPEN=300 VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE)' SCOPE=BOTH sid='*';
ALTER SYSTEM SET log_archive_dest_state_1='ENABLE' SCOPE=BOTH sid='*';
ALTER SYSTEM SET log_archive_dest_state_2='ENABLE' SCOPE=BOTH sid='*';
ALTER SYSTEM SET log_archive_format='fides_%t_%s_%r.arc' SCOPE=BOTH sid='*';
ALTER SYSTEM SET fal_server='fidesdg' SCOPE=BOTH sid='*';
ALTER SYSTEM SET db_file_name_convert='+DATA/fidesdg/','+DATA01/fides/','+FRA/fidesdg/','+FRA01/fides/' SCOPE=BOTH sid='*';
ALTER SYSTEM SET log_file_name_convert='+DATA/fidesdg/','+DATA01/fides/','+FRA/fidesdg/','+FRA01/fides/' SCOPE=BOTH sid='*';
ALTER SYSTEM SET standby_file_management='AUTO' SCOPE=BOTH sid='*';
ALTER SYSTEM SET service_names='fides,fides.cajacaminos.scc' SCOPE=BOTH sid='*';
ALTER SYSTEM SET fal_server='fidesdg' SCOPE=BOTH sid='*';
ALTER SYSTEM SET fal_client='fides1' SCOPE=BOTH sid='fides1';
ALTER SYSTEM SET fal_client='fides2' SCOPE=BOTH sid='fides2';


l) Standby redologs en base de datos Standby

-- Redologs presentes en la BBDD primaria

SELECT L.GROUP#,L.THREAD#,F.MEMBER,(BYTES/1024/1024) FSIZE
FROM V$LOG L,V$LOGFILE F
WHERE F.GROUP# = L.GROUP#
ORDER BY 1,2,3

    GROUP#    THREAD# MEMBER                                             FSIZE
---------- ---------- --------------------------------------------- ----------
        11          1 +DATA01/fides/onlinelog1/redolog_11_1_1.log          300
        11          1 +DATA01/fides/onlinelog2/redolog_11_1_2.log          300
        12          1 +DATA01/fides/onlinelog1/redolog_12_1_1.log          300
        12          1 +DATA01/fides/onlinelog2/redolog_12_1_2.log          300
        13          1 +DATA01/fides/onlinelog1/redolog_13_1_1.log          300
        13          1 +DATA01/fides/onlinelog2/redolog_13_1_2.log          300
        14          1 +DATA01/fides/onlinelog1/redolog_14_1_1.log          300
        14          1 +DATA01/fides/onlinelog2/redolog_14_1_2.log          300
        15          2 +DATA01/fides/onlinelog1/redolog_15_2_1.log          300
        15          2 +DATA01/fides/onlinelog2/redolog_15_2_2.log          300
        16          2 +DATA01/fides/onlinelog1/redolog_16_2_1.log          300
        16          2 +DATA01/fides/onlinelog2/redolog_16_2_2.log          300
        17          2 +DATA01/fides/onlinelog1/redolog_17_2_1.log          300
        17          2 +DATA01/fides/onlinelog2/redolog_17_2_2.log          300
        18          2 +DATA01/fides/onlinelog1/redolog_18_2_1.log          300
        18          2 +DATA01/fides/onlinelog2/redolog_18_2_2.log          300

16 rows selected.

Hay 4 grupos de 2 miembros por thread: hay que crear 5 grupos de Standby redologs por thread:

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1
GROUP 19 ('+DATA/fidesdg/standbylog1/sbylog_19_1_1.log','+DATA/fidesdg/standbylog2/sbylog_19_1_2.log') SIZE 300M,
GROUP 20 ('+DATA/fidesdg/standbylog1/sbylog_20_1_1.log','+DATA/fidesdg/standbylog2/sbylog_20_1_2.log') SIZE 300M,
GROUP 21 ('+DATA/fidesdg/standbylog1/sbylog_21_1_1.log','+DATA/fidesdg/standbylog2/sbylog_21_1_2.log') SIZE 300M,
GROUP 22 ('+DATA/fidesdg/standbylog1/sbylog_22_1_1.log','+DATA/fidesdg/standbylog2/sbylog_22_1_2.log') SIZE 300M,
GROUP 23 ('+DATA/fidesdg/standbylog1/sbylog_23_1_1.log','+DATA/fidesdg/standbylog2/sbylog_23_1_2.log') SIZE 300M;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 2
GROUP 24 ('+DATA/fidesdg/standbylog1/sbylog_24_2_1.log','+DATA/fidesdg/standbylog2/sbylog_24_2_2.log') SIZE 300M,
GROUP 25 ('+DATA/fidesdg/standbylog1/sbylog_25_2_1.log','+DATA/fidesdg/standbylog2/sbylog_25_2_2.log') SIZE 300M,
GROUP 26 ('+DATA/fidesdg/standbylog1/sbylog_26_2_1.log','+DATA/fidesdg/standbylog2/sbylog_26_2_2.log') SIZE 300M,
GROUP 27 ('+DATA/fidesdg/standbylog1/sbylog_27_2_1.log','+DATA/fidesdg/standbylog2/sbylog_27_2_2.log') SIZE 300M,
GROUP 28 ('+DATA/fidesdg/standbylog1/sbylog_28_2_1.log','+DATA/fidesdg/standbylog2/sbylog_28_2_2.log') SIZE 300M;

m) Activación del REDO APPLY

-- Conectado a la maquina BMSSDBODG como "oracle"

export ORACLE_SID=fidesdg
sqlplus / as sysdba
alter database open; -- Solo si se ha licenciado el Real Time Query (11g Active Dataguard)

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE DISCONNECT FROM SESSION;


n) Standby redologs en base de datos Primaria

Hay 4 grupos de 2 miembros por thread: hay que crear 5 grupos de Standby redologs por thread:

-- Primero creamos nuevos directorios en +ASM

-- Conectado a la maquina BMSSDBO02 como "grid"

sqlplus / as sysasm

alter diskgroup data01 add directory '+DATA01/fides/standbylog1';
alter diskgroup data01 add directory '+DATA01/fides/standbylog2';

-- Luego creamos los SBY redologs

export ORACLE_SID=fides1
sqlplus / as sysdba

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1
GROUP 19 ('+DATA01/fides/standbylog1/sbylog_19_1_1.log','+DATA01/fides/standbylog2/sbylog_19_1_2.log') SIZE 300M,
GROUP 20 ('+DATA01/fides/standbylog1/sbylog_20_1_1.log','+DATA01/fides/standbylog2/sbylog_20_1_2.log') SIZE 300M,
GROUP 21 ('+DATA01/fides/standbylog1/sbylog_21_1_1.log','+DATA01/fides/standbylog2/sbylog_21_1_2.log') SIZE 300M,
GROUP 22 ('+DATA01/fides/standbylog1/sbylog_22_1_1.log','+DATA01/fides/standbylog2/sbylog_22_1_2.log') SIZE 300M,
GROUP 23 ('+DATA01/fides/standbylog1/sbylog_23_1_1.log','+DATA01/fides/standbylog2/sbylog_23_1_2.log') SIZE 300M;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 2
GROUP 24 ('+DATA01/fides/standbylog1/sbylog_24_2_1.log','+DATA01/fides/standbylog2/sbylog_24_2_2.log') SIZE 300M,
GROUP 25 ('+DATA01/fides/standbylog1/sbylog_25_2_1.log','+DATA01/fides/standbylog2/sbylog_25_2_2.log') SIZE 300M,
GROUP 26 ('+DATA01/fides/standbylog1/sbylog_26_2_1.log','+DATA01/fides/standbylog2/sbylog_26_2_2.log') SIZE 300M,
GROUP 27 ('+DATA01/fides/standbylog1/sbylog_27_2_1.log','+DATA01/fides/standbylog2/sbylog_27_2_2.log') SIZE 300M,
GROUP 28 ('+DATA01/fides/standbylog1/sbylog_28_2_1.log','+DATA01/fides/standbylog2/sbylog_28_2_2.log') SIZE 300M;

o) En la SBY, configurar la gestión automatica de Archivelogs
-- En la maquina BMSSDBODG, usuario "oracle"

rman target /

CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON STANDBY;

-- En la primaria esto NO se configura, para no se pueda llenar la FRA de la primaria porque unos ARC no se han aplicado en la SBY.

y) Incluir la base de datos Standby en HAS

-- Conectado como usuario "oracle"

srvctl add database -h

Adds a database configuration to be managed by Oracle Restart.

Usage: srvctl add database -d <db_unique_name> -o <oracle_home> [-m <domain_name>] [-p <spfile>] [-r {PRIMARY | PHYSICAL_STANDBY | LOGICAL_STANDBY | SNAPSHOT_STANDBY}] [-s <start_options>] [-t <stop_options>] [-n <db_name>] [-y {AUTOMATIC | MANUAL}] [-a "<diskgroup_list>"]
    -d <db_unique_name>      Unique name for the database
    -o <oracle_home>         ORACLE_HOME path
    -m <domain>              Domain for database. Must be set if database has DB_DOMAIN set.
    -p <spfile>              Server parameter file path
    -r <role>                Role of the database (primary, physical_standby, logical_standby, snapshot_standby)
    -s <start_options>       Startup options for the database. Examples of startup options are open, mount, or nomount.
    -t <stop_options>        Stop options for the database. Examples of shutdown options are normal, transactional, immediate, or abort.
    -n <db_name>        Database name (DB_NAME), if different from the unique name given by the -d option
    -y <dbpolicy>            Management policy for the database (AUTOMATIC or MANUAL)
    -a "<diskgroup_list>"      Comma separated list of disk groups
    -h                       Print usage

-- Agregar la base de datos en HAS
srvctl add database -d fidesdg -o /oracle/base/product/db112 -m cajacaminos.scc -p +DATA/fidesdg/spfilefidesdg.ora -r PHYSICAL_STANDBY -s MOUNT -t IMMEDIATE -n fidesdg -y AUTOMATIC -a DATA,FRA

srvctl setenv database -d fidesdg -t ORACLE_BASE=/oracle/base
srvctl setenv database -d fidesdg -t ORACLE_SID=fidesdg
srvctl setenv database -d fidesdg -t ORACLE_HOME=/oracle/base/product/db112

srvctl getenv database -d fidesdg

fidesdg:
ORACLE_BASE=/oracle/base
ORACLE_SID=fidesdg
ORACLE_HOME=/oracle/base/product/db112


srvctl config database -d fidesdg -a

Database unique name: fidesdg
Database name: fidesdg
Oracle home: /oracle/base/product/db112
Oracle user: grid
Spfile: +DATA/fidesdg/spfilefidesdg.ora
Domain: cajacaminos.scc
Start options: MOUNT
Stop options: IMMEDIATE
Database role: PHYSICAL_STANDBY
Management policy: AUTOMATIC
Disk Groups: DATA,FRA
Services:
Database is enabled


z) Crear un SPFILE para la base de datos Standby

export ORACLE_SID=fidesdg
sqlplus / as sysdba
create spfile='+data/fidesdg/spfilefidesdg.ora' from pfile='?/dbs/initfidesdg.ora';

-- En el directorio $ORACLE_HOME/dbs, modificar el fichero "initfidesdg.ora"

cd $ORACLE_HOME/dbs
mv initfidesdg.ora initfidesdg.ora.ORIG.DG
echo "SPFILE='+data/fidesdg/spfilefidesdg.ora'" > initfidesdg.ora

