Re-instanciate Dataguard: Step by Step

a) Verificar el contenido de initfidesdg.ora en la maquina BMSSDBODG:
*********************************************************************

########################################################################################################
## 
*.cluster_database=false
*.thread=1
*.db_name='fides'
*.db_unique_name='fidesdg'
*.instance_name='fidesdg'
*.db_domain='cajacaminos.scc'
*.service_names='fidesdg,fidesdg.cajacaminos.scc'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=fidesdgXDB)'
*.local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=bmssdbodg.cajacaminos.scc)(PORT=1521))))'
##
*.log_archive_config='DG_CONFIG=(fides,fidesdg)'
*.log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST DB_UNIQUE_NAME=fidesdg MANDATORY VALID_FOR=(ALL_LOGFILES,ALL_ROLES)'
*.log_archive_dest_2='SERVICE=fides.cajacaminos.scc ASYNC NOAFFIRM DB_UNIQUE_NAME=fides DELAY=360 MAX_FAILURE=0 REOPEN=300 VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE)'
*.log_archive_format='fidesdg_%t_%s_%r.arc'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.archive_lag_target=1800
*.fal_server='fides1','fides2'
*.fal_client='fidesdg'
##
*.db_file_name_convert='+DATA01/fides/', '+DATA/fidesdg/','+FRA01/fides/', '+FRA/fidesdg/'
*.log_file_name_convert='+DATA01/fides/', '+DATA/fidesdg/','+FRA01/fides/', '+FRA/fidesdg/'
*.standby_file_management=auto
##
*.aq_tm_processes=1
*.job_queue_processes=50
##
*.sga_max_size=4294967296
*.sga_target=3221225472
*.shared_pool_size=469762048
*.java_pool_size=67108864
*.large_pool_size=134217728
*.db_cache_size=805306368
*.pga_aggregate_target=1073741824
*.session_cached_cursors=100
*.open_cursors=2000
*.processes=1500
##
*.db_block_size=8192
*.control_files='+DATA/fidesdg/controlfile/control01.ctl','+FRA/fidesdg/controlfile/control02.ctl'
*.control_file_record_keep_time=21
*.compatible='11.2.0.0.0'
##
*.db_recovery_file_dest='+fra'
*.db_recovery_file_dest_size=200G
*.diagnostic_dest='/oracle/base'
*.db_create_file_dest='+data'
*.audit_file_dest='/oracle/base/admin/fidesdg/adump'
*.audit_trail='none'
##
*.os_authent_prefix=''
*.remote_login_passwordfile='exclusive'
*.remote_os_authent=TRUE
##
*.undo_retention=1296000
*.undo_tablespace='UNDOTBS1'
########################################################################################################

b) Copiar el backup a la maquina SBY
************************************

Mediante scp, o como sea ....

Eliminar los backupsets que contienen los controlfiles, salvo el que contiene el controlfile "FOR STANDBY"

-- En la maquina BMSSDBO02, conectado como "oracle"

rman target /
list backup of controlfile completed after 'sysdate-1';

List of Backup Sets
===================


BS Key  Type LV Size
------- ---- -- ----------
9771    Full    2.94M
  Control File Included: Ckp SCN: 18008366391   Ckp time: 30-AUG-11

  Backup Set Copy #2 of backup set 9771
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     31-AUG-11       YES        FSFULLDAY

    List of Backup Pieces for backup set 9771 Copy #2
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    17507   1   AVAILABLE   /orabck/bckset_FIDES_s9848_p1_760574442_20110831.bkp

  Backup Set Copy #1 of backup set 9771
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     30-AUG-11       YES        FULLDAY

    List of Backup Pieces for backup set 9771 Copy #1
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    17479   1   AVAILABLE   +FRA01/fides/rman/cf1_fides_s9848_p1_760574442_20110830.bkp

BS Key  Type LV Size
------- ---- -- ----------
9772    Full    2.94M
  Standby Control File Included: Ckp SCN: 18008369170   Ckp time: 30-AUG-11

  Backup Set Copy #1 of backup set 9772
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     30-AUG-11       YES        FULLDAY

    List of Backup Pieces for backup set 9772 Copy #1
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    17480   1   AVAILABLE   +FRA01/fides/rman/sbycf_cf1_fides_s9849_p1_760574445_20110830.bkp

  Backup Set Copy #2 of backup set 9772
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     31-AUG-11       YES        FSFULLDAY

    List of Backup Pieces for backup set 9772 Copy #2
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    17508   1   AVAILABLE   /orabck/bckset_FIDES_s9849_p1_760574445_20110831.bkp

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
9780    Full    34.14M     DISK        00:00:01     31-AUG-11      
        BP Key: 17488   Status: AVAILABLE  Compressed: NO  Tag: TAG20110831T004006
        Piece Name: +FRA01/fides/autobackup/c-154714002-20110831-00
  Control File Included: Ckp SCN: 18011972532   Ckp time: 31-AUG-11

BS Key  Type LV Size
------- ---- -- ----------
9788    Full    2.94M
  Control File Included: Ckp SCN: 18012310437   Ckp time: 31-AUG-11

  Backup Set Copy #2 of backup set 9788
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:01     31-AUG-11       YES        FSFULLDAY

    List of Backup Pieces for backup set 9788 Copy #2
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    17520   1   AVAILABLE   /orabck/bckset_FIDES_s9865_p1_760582598_20110831.bkp

  Backup Set Copy #1 of backup set 9788
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:01     31-AUG-11       YES        FULLDAY

    List of Backup Pieces for backup set 9788 Copy #1
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    17496   1   AVAILABLE   +FRA01/fides/rman/ccf_fides_s9865_p1_760582598_20110831.bkp

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
9789    Full    34.14M     DISK        00:00:01     31-AUG-11      
        BP Key: 17497   Status: AVAILABLE  Compressed: NO  Tag: TAG20110831T005640
        Piece Name: +FRA01/fides/autobackup/c-154714002-20110831-01
  Control File Included: Ckp SCN: 18012310867   Ckp time: 31-AUG-11

BS Key  Type LV Size
------- ---- -- ----------
9797    Full    2.94M
  Control File Included: Ckp SCN: 18012394208   Ckp time: 31-AUG-11

  Backup Set Copy #1 of backup set 9797
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     31-AUG-11       YES        FULLDAY

    List of Backup Pieces for backup set 9797 Copy #1
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    17505   1   AVAILABLE   +FRA01/fides/rman/cf2_fides_s9874_p1_760582900_20110831.bkp

  Backup Set Copy #2 of backup set 9797
  Device Type Elapsed Time Completion Time Compressed Tag
  ----------- ------------ --------------- ---------- ---
  DISK        00:00:02     31-AUG-11       YES        FSFULLDAY

    List of Backup Pieces for backup set 9797 Copy #2
    BP Key  Pc# Status      Piece Name
    ------- --- ----------- ----------
    17528   1   AVAILABLE   /orabck/bckset_FIDES_s9874_p1_760582900_20110831.bkp

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
9798    Full    34.14M     DISK        00:00:00     31-AUG-11      
        BP Key: 17506   Status: AVAILABLE  Compressed: NO  Tag: TAG20110831T010143
        Piece Name: +FRA01/fides/autobackup/c-154714002-20110831-02
  Control File Included: Ckp SCN: 18012395339   Ckp time: 31-AUG-11

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
9800    Full    2.94M      DISK        00:00:03     31-AUG-11      
        BP Key: 17533   Status: AVAILABLE  Compressed: YES  Tag: FSFULLDAY
        Piece Name: /orabck/ccf_FIDES_s9877_p1_760588370_20110831.bkp
  Control File Included: Ckp SCN: 18014352520   Ckp time: 31-AUG-11

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
9801    Full    34.14M     DISK        00:00:01     31-AUG-11      
        BP Key: 17534   Status: AVAILABLE  Compressed: NO  Tag: TAG20110831T023254
        Piece Name: +FRA01/fides/autobackup/c-154714002-20110831-03
  Control File Included: Ckp SCN: 18014353158   Ckp time: 31-AUG-11


-- En la maquina BMSSDBODG, conectado como "oracle"
## Borrado de los Backup Piece que contienen controlfiles otros que el SBY CF

rm /orabck/bckset_FIDES_s9848_p1_760574442_20110831.bkp
rm /orabck/bckset_FIDES_s9865_p1_760582598_20110831.bkp
rm /orabck/bckset_FIDES_s9874_p1_760582900_20110831.bkp
rm /orabck/ccf_FIDES_s9877_p1_760588370_20110831.bkp

Solo debe quedar: /orabck/bckset_FIDES_s9849_p1_760574445_20110831.bkp, que contiene el Standby Controlfile


c) Identificar la ultima secuencia/thread en el Backup

-- En la maquina BMSSDBO02

export ORACLE_SID=fides1
rman target /
LIST BACKUPSET OF ARCHIVELOG ALL BY FILE TAG "FULLDAY";

-- Apuntarse la ultima secuencia por thread presente en el backup


1    36346   18011975508 31-AUG-11 9796    A 1       1       YES        FULLDAY
2    31016   18011975476 31-AUG-11 9796    A 1       1       YES        FULLDAY


Hay que elegir la sequencia que corresponde al SCN minimo. Aqui es la 31016 del thread 2.

c1) Diferir el redo shipping en el site primario
************************************************

-- A lanzar contra fides1 o fides2

alter system set log_archive_dest_state_2='DEFER' scope=MEMORY;

-- Esto cambia a "DEFER" el parametro log_archive_dest_state_2 en ambas instancias.

c2) Borrar la base de datos FIDESDG
************************************

-- Generar el script de borrado:
********************************

select 'rm ' || fic
from (
select name as fic from v$datafile
union
select member as fic from v$logfile
union
select name as fic from v$controlfile
union
select name as fic from v$tempfile
)
/

rm +DATA/fidesdg/controlfile/control01.ctl
rm +DATA/fidesdg/datafile/sysaux.305.758716595
rm +DATA/fidesdg/datafile/system.298.758721819
rm +DATA/fidesdg/datafile/tbs_fides_auditoria_001.dbf
rm +DATA/fidesdg/datafile/tbs_fides_indx_m_001_01.dbf
rm +DATA/fidesdg/datafile/tbs_fides_indx_m_001_02.dbf
rm +DATA/fidesdg/datafile/tbs_fides_indx_m_001_03.dbf
rm +DATA/fidesdg/datafile/tbs_fides_indx_m_001_04.dbf
rm +DATA/fidesdg/datafile/tbs_fides_indx_p_001_01.dbf
rm +DATA/fidesdg/datafile/tbs_fides_indx_p_001_02.dbf
rm +DATA/fidesdg/datafile/tbs_fides_indx_p_001_03.dbf
rm +DATA/fidesdg/datafile/tbs_fides_lob_g_001_01.dbf
rm +DATA/fidesdg/datafile/tbs_fides_lob_g_001_02.dbf
rm +DATA/fidesdg/datafile/tbs_fides_lob_g_001_03.dbf
rm +DATA/fidesdg/datafile/tbs_fides_lob_g_001_04.dbf
rm +DATA/fidesdg/datafile/tbs_fides_lob_g_001_05.dbf
rm +DATA/fidesdg/datafile/tbs_fides_lob_g_001_06.dbf
rm +DATA/fidesdg/datafile/tbs_fides_lob_g_001_07.dbf
rm +DATA/fidesdg/datafile/tbs_fides_lob_g_001_08.dbf
rm +DATA/fidesdg/datafile/tbs_fides_lob_g_001_09.dbf
rm +DATA/fidesdg/datafile/tbs_fides_lob_g_001_10.dbf
rm +DATA/fidesdg/datafile/tbs_fides_lob_m_001_01.dbf
rm +DATA/fidesdg/datafile/tbs_fides_lob_p_001.319.758728771
rm +DATA/fidesdg/datafile/tbs_fides_lob_p_001.328.758727783
rm +DATA/fidesdg/datafile/tbs_fides_lob_p_001_01.dbf
rm +DATA/fidesdg/datafile/tbs_fides_tab_g_001_01.dbf
rm +DATA/fidesdg/datafile/tbs_fides_tab_g_001_02.dbf
rm +DATA/fidesdg/datafile/tbs_fides_tab_g_001_03.dbf
rm +DATA/fidesdg/datafile/tbs_fides_tab_g_001_04.dbf
rm +DATA/fidesdg/datafile/tbs_fides_tab_m_001_01.dbf
rm +DATA/fidesdg/datafile/tbs_fides_tab_m_001_02.dbf
rm +DATA/fidesdg/datafile/tbs_fides_tab_m_001_03.dbf
rm +DATA/fidesdg/datafile/tbs_fides_tab_m_001_04.dbf
rm +DATA/fidesdg/datafile/tbs_fides_tab_p_001_01.dbf
rm +DATA/fidesdg/datafile/undotbs1.297.758722557
rm +DATA/fidesdg/datafile/undotbs1.315.758728775
rm +DATA/fidesdg/datafile/undotbs2.331.758716575
rm +DATA/fidesdg/datafile/users.322.758727791
rm +DATA/fidesdg/onlinelog1/redolog_11_1_1.log
rm +DATA/fidesdg/onlinelog1/redolog_12_1_1.log
rm +DATA/fidesdg/onlinelog1/redolog_13_1_1.log
rm +DATA/fidesdg/onlinelog1/redolog_14_1_1.log
rm +DATA/fidesdg/onlinelog1/redolog_15_2_1.log
rm +DATA/fidesdg/onlinelog1/redolog_16_2_1.log
rm +DATA/fidesdg/onlinelog1/redolog_17_2_1.log
rm +DATA/fidesdg/onlinelog1/redolog_18_2_1.log
rm +DATA/fidesdg/onlinelog2/redolog_11_1_2.log
rm +DATA/fidesdg/onlinelog2/redolog_12_1_2.log
rm +DATA/fidesdg/onlinelog2/redolog_13_1_2.log
rm +DATA/fidesdg/onlinelog2/redolog_14_1_2.log
rm +DATA/fidesdg/onlinelog2/redolog_15_2_2.log
rm +DATA/fidesdg/onlinelog2/redolog_16_2_2.log
rm +DATA/fidesdg/onlinelog2/redolog_17_2_2.log
rm +DATA/fidesdg/onlinelog2/redolog_18_2_2.log
rm +DATA/fidesdg/standbylog1/sbylog_19_1_1.log
rm +DATA/fidesdg/standbylog1/sbylog_20_1_1.log
rm +DATA/fidesdg/standbylog1/sbylog_21_1_1.log
rm +DATA/fidesdg/standbylog1/sbylog_22_1_1.log
rm +DATA/fidesdg/standbylog1/sbylog_23_1_1.log
rm +DATA/fidesdg/standbylog1/sbylog_24_2_1.log
rm +DATA/fidesdg/standbylog1/sbylog_25_2_1.log
rm +DATA/fidesdg/standbylog1/sbylog_26_2_1.log
rm +DATA/fidesdg/standbylog1/sbylog_27_2_1.log
rm +DATA/fidesdg/standbylog1/sbylog_28_2_1.log
rm +DATA/fidesdg/standbylog2/sbylog_19_1_2.log
rm +DATA/fidesdg/standbylog2/sbylog_20_1_2.log
rm +DATA/fidesdg/standbylog2/sbylog_21_1_2.log
rm +DATA/fidesdg/standbylog2/sbylog_22_1_2.log
rm +DATA/fidesdg/standbylog2/sbylog_23_1_2.log
rm +DATA/fidesdg/standbylog2/sbylog_24_2_2.log
rm +DATA/fidesdg/standbylog2/sbylog_25_2_2.log
rm +DATA/fidesdg/standbylog2/sbylog_26_2_2.log
rm +DATA/fidesdg/standbylog2/sbylog_27_2_2.log
rm +DATA/fidesdg/standbylog2/sbylog_28_2_2.log
rm +DATA/fidesdg/tempfile/temp.280.758824161
rm +FRA/fidesdg/controlfile/control02.ctl
rm +FRA/fidesdg/datafile/indx_p_001_04.dbf
rm +FRA/fidesdg/datafile/tbs_fides_indx_m_001_05.dbf
rm +FRA/fidesdg/datafile/tbs_fides_lob_m_001_02.dbf
rm +FRA/fidesdg/datafile/tbs_fides_lob_p_001_02.dbf
rm +FRA/fidesdg/datafile/tbs_fides_tab_p_001_02.dbf

-- Con estas sentencias se generar el script $SCRIPTS/98.borra_fidesdg.sh

-- Parar la base de datos FIDESDG

sqlplus / as sysdba
shutdown immediate

-- Ejecutar el script 98.borra_fidesdg.sh conectado como usuario "grid", perfil GRID

cd /oracle/bin/UTIL
./98.borra_fidesdg.sh

-- Borrar el spfile y los archivelogs en la FRA: usuario "grid", perfil GRID

asmcmd
rm +DATA/fidesdg/PARAMETERFILE/spfile.287.758742433

cd +FRA/fidesdg/ARCHIVELOG
rm -rf 2011_08_15/ 2011_08_16/ 2011_08_17/ 2011_08_18/ 2011_08_23/ 2011_08_24/ 2011_08_25/ 2011_08_26/ 2011_08_27/ 2011_08_28/ 2011_08_29/ 2011_08_30/ 2011_08_31/


d) Ejecutar el DUPLICATE ... FOR STANDBY con rman

-- En la maquina SBY, conectado como "oracle"

startup nomount pfile='?/dbs/initfidesdg.ora'

-- Script $SCRIPTS/99.instanciar_DG.sh

rman target sys/Oracle11@fides1 auxiliary sys/Oracle11@fidesdg | tee /oracle/log/DUPLICATE.FOR.SBY.20110831.log
run {
ALLOCATE AUXILIARY CHANNEL cdstby1 DEVICE TYPE DISK;
ALLOCATE AUXILIARY CHANNEL cdstby2 DEVICE TYPE DISK;
SET UNTIL SEQUENCE 31016 THREAD 2;
duplicate target database for standby dorecover;
RELEASE CHANNEL cdstby1;
RELEASE CHANNEL cdstby2;
}

09/08/2011 10h35 => 09/08/2011 17h11
31/08/2011 09h54 => 01/09/2011 00h10 (!!!!)

e) Standby redologs en base de datos Standby

=> No hace falta crearlos, lo hace RMAN ya que la primaria los tiene.

f) Activación del REDO APPLY

-- Conectado a la maquina BMSSDBODG como "oracle"

export ORACLE_SID=fidesdg
sqlplus / as sysdba
alter database open; -- Solo si se ha licenciado el Real Time Query (11g Active Dataguard)

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;

g) Activar el redo shipping en RAC primario
*******************************************

-- FIDES1
alter system set log_archive_dest_state_2='ENABLE' scope=BOTH;

-- FIDES2
alter system set log_archive_dest_state_2='ENABLE' scope=BOTH;

=> Se solventa el GAP de archivelogs entre el fin del backup y ahora !!!

h) Verificar que la base de datos Standby esta correctamente incluida en HAS

-- Conectado como usuario "oracle"

srvctl getenv database -d fidesdg

fidesdg:
ORACLE_BASE=/oracle/base
ORACLE_SID=fidesdg
ORACLE_HOME=/oracle/base/product/db112


srvctl config database -d fidesdg -a

Database unique name: fidesdg
Database name: fidesdg
Oracle home: /oracle/base/product/db112
Oracle user: grid
Spfile: +DATA/fidesdg/spfilefidesdg.ora
Domain: cajacaminos.scc
Start options: MOUNT
Stop options: IMMEDIATE
Database role: PHYSICAL_STANDBY
Management policy: AUTOMATIC
Disk Groups: DATA,FRA
Services:
Database is enabled

srvctl status database -d fidesdg

Database is running.


i) Crear un SPFILE para la base de datos Standby

export ORACLE_SID=fidesdg
sqlplus / as sysdba
create spfile='+data/fidesdg/spfilefidesdg.ora' from pfile='?/dbs/initfidesdg.ora';

-- En el directorio $ORACLE_HOME/dbs, modificar el fichero "initfidesdg.ora"

cd $ORACLE_HOME/dbs
mv initfidesdg.ora initfidesdg.ora.ORIG.DG
echo "SPFILE='+data/fidesdg/spfilefidesdg.ora'" > initfidesdg.ora
