#### VARIABLES DE ENTORNO PARA TERRAFORM ENTORNO CODEEXPLORE ######
export TF_VAR_user_ocid="ocid1.user.oc1..aaaaaaaats6asnloxcmmroh77hggxkhczsmf2nbzjkntj3vsqzn2on2mvxha"
export TF_VAR_compartment_ocid="ocid1.compartment.oc1..aaaaaaaa2tacficoqfmre5zb33r7mkeaizh7ownc5zprgattcwgcqh6h6yqq"
export TF_VAR_compartment_name="codeexplore"
export TF_VAR_fingerprint="19:cb:8a:41:50:e9:90:3d:10:70:47:59:9c:18:9e:91"
export TF_VAR_region="eu-frankfurt-1"
export TF_VAR_tenancy="codeexplore001"
export TF_VAR_tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaaaxuywl4744j5u7gngukxwxk7bucod3au5z4iylnxwfpyyjbfqmpq"
###############################################

