#### Los pasos siguientes detallan la instalación de ora_kafka 1.1.0 en RAC !!!
###############################################################################


Determine the value of JAVA_HOME (1.8 or greater)
*************************************************

[oracle@ptrcn-9i4zy1 doc]$ java -XshowSettings:properties -version 2>&1 > /dev/null | 
>           grep 'java.home'
    java.home = /usr/java/jdk1.8.0_221-amd64/jre

=> SFSG

Unzip the Oracle SQL Access to Kafka kit into a directory of your choice on the Database system. This directory will be referred to as <orakafka_home>.
*******************************************************************************************************************************************************

Expando el ZIP en el ACFS, para que sea accesible desde cualquier nodo del RAC:

cd /home/oracle/INDITEX/ora_kafka

[oracle@ptrcn-9i4zy1 ora_kafka]$ ll
total 52
drwxr-xr-x 11 oracle oinstall 20480 Dec 12 05:44 orakafka-1.1.0


[oracle@ptrcn-9i4zy1 orakafka-1.1.0]$ pwd
/home/oracle/INDITEX/ora_kafka/orakafka-1.1.0


=> Este es KAFKA_HOME.

      Note: For RAC databases: 'grid' user must also have read and execute 
            permissions on the <orakafka_home> directory. To test, login
            as 'grid' user and run cd <orakafka_home>; ls -R. This will
            show the directory listing of <orakafka_home>.

-- Hay que hacer unos chmod sobre el /home/oracle:

cd /home
chmod g+r oracle
chmod g+w oracle
chmod g+x oracle

-- Luego verifico como "grid":

[grid@ptrcn-9i4zy1 ~]$ cd /home/oracle/INDITEX/ora_kafka/orakafka-1.1.0
[grid@ptrcn-9i4zy1 orakafka-1.1.0]$ 
[grid@ptrcn-9i4zy1 orakafka-1.1.0]$ 
[grid@ptrcn-9i4zy1 orakafka-1.1.0]$ 
[grid@ptrcn-9i4zy1 orakafka-1.1.0]$ ls -R
.:
bin  clusters  conf  doc  jlib  lib  logs  README  scratch  sql

./bin:
orakafka.sh  orakafka_stream.sh  scripts

./bin/scripts:
add_cluster.sh      config_util.sh  list_clusters.sh   removeuser_cluster.sh  setup_all.sh     test_views.sh  verify_install.sh
adduser_cluster.sh  install.sh      remove_cluster.sh  set_java_home.sh       test_cluster.sh  uninstall.sh

./clusters:

./conf:
orakafka.properties.template

./doc:
README_INSTALL

./jlib:
kafka-clients-2.3.0.jar    osakafka.jar          slf4j-simple-1.7.26.jar         zstd-no-jni-1.4.0-1.jar
lz4-java-no-jni-1.6.0.jar  slf4j-api-1.7.26.jar  snappy-java-no-jni-1.1.7.3.jar

./lib:
liblz4-java.so  libsnappyjava.so  libzstd-jni.so

./logs:

./scratch:

./sql:
catnoorakafka.sql  orakafkab.plb             orakafka_pkg_uninstall.sql  orakafkatab.plb    pvtorakafkaus.plb
catorakafka.sql    orakafka_pkg_install.sql  orakafkas.sql               pvtorakafkaub.plb

=> OK !!!


To verify the kit install for Oracle SQL Access to Kafka, invoke orakafka.sh with the following command:
********************************************************************************************************

### As user "oracle" !!!

cd /home/oracle/INDITEX/ora_kafka/orakafka-1.1.0/bin

./orakafka.sh verify_install

[oracle@ptrcn-9i4zy1 bin]$ ./orakafka.sh verify_install
Found mismatch in executable file count: Expected:16 Actual:15
Expected file listing: 
-rwxr-xr-x ./bin/orakafka.sh
-rwxr-xr-x ./bin/orakafka_stream.sh
-rwxr-xr-x ./bin/scripts/add_cluster.sh
-rwxr-xr-x ./bin/scripts/adduser_cluster.sh
-rwxr-xr-x ./bin/scripts/configure_java.sh
-rwxr-xr-x ./bin/scripts/config_util.sh
-rwxr-xr-x ./bin/scripts/install.sh
-rwxr-xr-x ./bin/scripts/list_clusters.sh
-rwxr-xr-x ./bin/scripts/remove_cluster.sh
-rwxr-xr-x ./bin/scripts/removeuser_cluster.sh
-rwxr-xr-x ./bin/scripts/set_java_home.sh
-rwxr-xr-x ./bin/scripts/setup_all.sh
-rwxr-xr-x ./bin/scripts/test_cluster.sh
-rwxr-xr-x ./bin/scripts/test_views.sh
-rwxr-xr-x ./bin/scripts/uninstall.sh
-rwxr-xr-x ./bin/scripts/verify_install.sh
Actual file listing: 
-rwxr-xr-x ./bin/orakafka.sh
-rwxr-xr-x ./bin/orakafka_stream.sh
-rwxr-xr-x ./bin/scripts/add_cluster.sh
-rwxr-xr-x ./bin/scripts/adduser_cluster.sh
-rwxr-xr-x ./bin/scripts/config_util.sh
-rwxr-xr-x ./bin/scripts/install.sh
-rwxr-xr-x ./bin/scripts/list_clusters.sh
-rwxr-xr-x ./bin/scripts/remove_cluster.sh
-rwxr-xr-x ./bin/scripts/removeuser_cluster.sh
-rwxr-xr-x ./bin/scripts/set_java_home.sh
-rwxr-xr-x ./bin/scripts/setup_all.sh
-rwxr-xr-x ./bin/scripts/test_cluster.sh
-rwxr-xr-x ./bin/scripts/test_views.sh
-rwxr-xr-x ./bin/scripts/uninstall.sh
-rwxr-xr-x ./bin/scripts/verify_install.sh
[oracle@ptrcn-9i4zy1 bin]$ 


El fichero que falta es el "configure_java.sh", que basicamente exporta el JAVA_HOME.

Lo creo a manini y sigo:

[oracle@ptrcn-9i4zy1 scripts]$ cat configure_java.sh 
# generated by ORAKAFKA configure CLI - set_java_home.sh
export JAVA_HOME=/usr/java/jdk1.8.0_221-amd64

chmod +x configure_java.sh

--- Vuelvo a lanzar el verify_install:
[oracle@ptrcn-9i4zy1 bin]$ ./orakafka.sh verify_install
[oracle@ptrcn-9i4zy1 bin]$ 

=> OK.


Use <orakafka_home>/bin/orakafka.sh with the setup_all command for first time configuration
*******************************************************************************************

cd /home/oracle/INDITEX/ora_kafka/orakafka-1.1.0/bin

./orakafka.sh setup_all -c <cluster_name> -u <dbuser_name> -r <user_directory_root> -p <JAVA_HOME>

En RAC, <user_directory_root> debe de estar en un cluster file system !!!

Creo el directorio en ACFS: /home/oracle/INDITEX/KAFKA

[oracle@ptrcn-9i4zy1 KAFKA]$ cd 
[oracle@ptrcn-9i4zy1 ~]$ ll
total 384
-rw-r--r-- 1 oracle oinstall    124 Feb 10 20:45 afiedt.buf
-rw-r--r-- 1 oracle oinstall 364599 Feb 10 20:47 awrrpt_rac_604_605.txt
-rw-r--r-- 1 oracle oinstall     91 Jan 20 09:06 create_pfile_PTRDB.sql
lrwxrwxrwx 1 oracle oinstall     24 Jan 17 11:54 INDITEX -> /acfs01/app_acfs/INDITEX
-rw-r--r-- 1 oracle asmadmin   3203 Jan 20 09:06 PTRDB1.ora
-rw-r--r-- 1 oracle oinstall    674 Jan 16 15:32 PTRDB.env
-rw-rw---- 1 oracle oinstall    680 Jan 20 16:07 SANDBOX.env
-rw-r--r-- 1 oracle oinstall   3658 Jan 21 15:30 set_owner.sql

El softlink INDITEX debe existir en los dos nodos, y apuntar al ACFS !!!

[oracle@ptrcn-9i4zy2 ~]$ ln -s /acfs01/app_acfs/INDITEX INDITEX
[oracle@ptrcn-9i4zy2 ~]$ ls -ltr
total 8
-rw-r--r-- 1 oracle oinstall 674 Jan 16 15:32 PTRDB.env
-rw-rw---- 1 oracle oinstall 680 Jan 20 16:07 SANDBOX.env
lrwxrwxrwx 1 oracle oinstall  24 Feb 11 13:37 INDITEX -> /acfs01/app_acfs/INDITEX

cd /home/oracle/INDITEX/ora_kafka/orakafka-1.1.0/bin
./orakafka.sh  setup_all -c KAFKACLU1 -u KAFKA_USER -r /home/oracle/INDITEX/KAFKA -p /usr/java/jdk1.8.0_221-amd64

*************TASK 1: Set JAVA_HOME*************

Executing script /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/bin/scripts/set_java_home.sh..
JAVA_HOME is already configured in /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/bin/scripts/configure_java.sh
Exiting from set_java_home.sh..

*************TASK 2: Add cluster*************

Executing script /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/bin/scripts/add_cluster.sh..

Step1: Creation of filesystem cluster config directory
--------------------------------------------------------------
Filesystem cluster directory creation completed.
Configure security properties at /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/conf/orakafka.properties.
Step1 succeeded.

Step2: Generate DDL for creation of cluster config DB directory
--------------------------------------------------------------
Execute the following SQL script while connected as sysdba
to create cluster config database directory:
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/orakafka_create_KAFKACLU1_CONF_DIR.sql
Step2 successfully generated script.

*************TASK 3: Installing ORA_KAFKA package for DB user*************

Executing script /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/bin/scripts/install.sh..

Step1: Creation of filesystem location and default directories
--------------------------------------------------------------
Created filesystem location directory at /home/oracle/INDITEX/KAFKA/orakafka_location_dir
Created filesystem default directory at /home/oracle/INDITEX/KAFKA/orakafka_default_dir
Step1 succeeded.

Step2: Generate DDL for creation of DB location and default directories
--------------------------------------------------------------
Execute the following SQL script while connected as sysdba
to setup database directories: 
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/setup_db_dirs_user1.sql
On failure, to cleanup location and default directory setup, please run "./orakafka.sh uninstall -u "KAFKA_USER""
Step2 successfully generated script.

Step3: Install ORA_KAFKA package in "KAFKA_USER" user schema
--------------------------------------------------------------
Execute the following script in user schema "KAFKA_USER" to
install ORA_KAFKA package in the user schema
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/install_orakafka_user1.sql
On failure, to cleanup ORA_KAFKA package from user schema, please run "./orakafka.sh uninstall -u "KAFKA_USER""
Step3 successfully generated script.

************TASK 4: Granting permissions on cluster to DB user************

Executing script /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/bin/scripts/adduser_cluster.sh..

Step1: Generate DDL to grant permissions on cluster configuration directory to "KAFKA_USER"
--------------------------------------------------------------
Execute the following script while connected as sysdba
to grant permissions on cluster conf directory : 
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/orakafka_adduser_cluster_KAFKACLU1_user1.sql
Step1 successfully generated script.

***********SUMMARY************

TODO tasks:

1. Configure security properties at /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/conf/orakafka.properties
2. Execute the following SQL while connected as sysdba:
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/setup_all_KAFKACLU1_user1.sql
3. Execute the following SQL in user schema of "KAFKA_USER":
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/install_orakafka_user1.sql

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/setup_all.log.2020.02.11-13.41.27

-- Primero hay que crear el usuario KAFKA_USER !!!
-- La instalación la hago en la PDB PDBKAFKA, ya que no se especifica nada en el readme !!!
-- Tampoco se dice nada de como crear el usuario KAFKA_USER, así que pongo lo minimo !!!

#### Primero creo una nueva PDB: PDBKAFKA

source PTRDB.env

sqlplus / as sysdba

SQL> create pluggable database PDBKAFKA from FND1 keystore identified by "AaZZ0r_cle#1"  NO DATA;


Pluggable database created.

SQL> SQL> show pdbs

    CON_ID CON_NAME			  OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 FND1 			  READ WRITE NO
	 4 APP				  READ WRITE NO
	 5 APPFND1			  READ WRITE NO
	 6 APPFND2			  READ WRITE NO
	 7 FND2 			  READ WRITE NO
	 8 APPCONT			  READ WRITE NO
	 9 BAPPFND1			  READ WRITE NO
	10 BAPPFND2			  READ WRITE NO
	11 PDBKAFKA			  MOUNTED
SQL> alter pluggable database PDBKAFKA open instances=ALL;

Pluggable database altered.

SQL> show pdbs

    CON_ID CON_NAME			  OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 FND1 			  READ WRITE NO
	 4 APP				  READ WRITE NO
	 5 APPFND1			  READ WRITE NO
	 6 APPFND2			  READ WRITE NO
	 7 FND2 			  READ WRITE NO
	 8 APPCONT			  READ WRITE NO
	 9 BAPPFND1			  READ WRITE NO
	10 BAPPFND2			  READ WRITE NO
	11 PDBKAFKA			  READ WRITE NO



sqlplus sys/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com as sysdba

create user KAFKA_USER identified by "AaZZ0r_cle#1" default tablespace USERS temporary tablespace TEMP;
grant connect, resource to KAFKA_USER;
alter user KAFKA_USER quota unlimited on USERS;
alter user KAFKA_USER quota unlimited on FND_CISZARA_LOGCOMP_T1;
grant create any directory to KAFKA_USER;
grant create view to KAFKA_USER;

--- Luego como SYS lanzo los scripts como descrito en el SUMMARY del paso anterior !!!


sqlplus sys/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com as sysdba
@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/setup_all_KAFKACLU1_user1.sql

Creating database directory "KAFKACLU1_CONF_DIR"..

Directory created.

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/orakafka_create_KAFKACLU1_CONF_DIR.log
Checking if user exists..

PL/SQL procedure successfully completed.

Creating location and default directories..

PL/SQL procedure successfully completed.


Directory created.


Directory created.


Grant succeeded.


Grant succeeded.

Creation of location dir "KAFKA_USER_KAFKA_LOC_DIR" and default dir "KAFKA_USER_KAFKA_DEF_DIR" completed.
Grant of required permissions on "KAFKA_USER_KAFKA_LOC_DIR","KAFKA_USER_KAFKA_DEF_DIR" to "KAFKA_USER" completed.
The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/setup_db_dirs_user1.log

PL/SQL procedure successfully completed.

Granting permissions on "KAFKACLU1_CONF_DIR" to "KAFKA_USER"

Grant succeeded.

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/orakafka_adduser_cluster_KAFKACLU1_user1.log
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0


sqlplus KAFKA_USER/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com
@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/install_orakafka_user1.sql

Verifying user schema..

PL/SQL procedure successfully completed.

Verifying that location and default directories are accessible..

PL/SQL procedure successfully completed.

Installing ORA_KAFKA package in user schema..
.. Creating ORA_KAFKA artifacts

Table created.


Table created.


Table created.


Table created.


Package created.

No errors.

Package created.

No errors.

Package body created.

No errors.

Package body created.

No errors.
The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/install_orakafka_user1.log
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0


    1.6.6 For RAC databases
      Install steps must be performed on all RAC nodes. 
      Configure and test the orakafka kit on one RAC node and then
      copy <orakafka_home> to an identical location on all the other
      RAC nodes.
      Note 1: The JAVA_HOME must be identically configured on all RAC nodes
      Note 2: <orakafka_home> must also be accessible by 'grid' user.

=> Como hago toda la instalación sobre ACFS, deberia esta OK !!!

List clusters
*************

cd /home/oracle/INDITEX/ora_kafka/orakafka-1.1.0/bin

./orakafka.sh list_clusters


Step1: Generate DDL to list all clusters
--------------------------------------------------------------
Execute the following SQL script while connected as sysdba
to list all clusters: 
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/list_all_clusters.sql
Step1 successfully generated script.

***********SUMMARY************

TODO tasks:

1. Execute the following SQL while connected as sysdba: 
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/list_all_clusters.sql

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/list_clusters.log.2020.02.11-14.05.47

sqlplus sys/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com as sysdba
@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/list_all_clusters.sql


CLUSTER_NAME
--------------------------------------------------------------------------------
DIRECTORY_NAME
--------------------------------------------------------------------------------
DIRECTORY_PATH
--------------------------------------------------------------------------------
KAFKACLU1
KAFKACLU1_CONF_DIR
/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1


Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0


SO FAR SO GOOD

Test cluster configuration
**************************

cd /home/oracle/INDITEX/ora_kafka/orakafka-1.1.0/bin
./orakafka.sh test_cluster -c <cluster_name> -b <kafka-bootstrap-servers>

En mi caso:

	- <cluster_name> = KAFKACLU1
	- <kafka-bootstrap-servers> = 

El cluster de Kafka instalado esta en las IPS:
	Private IP Address:172.16.1.5
	Public IP Address:158.101.173.57
	Puerto 9092 en las 2 interfaces.

./orakafka.sh test_cluster -c KAFKACLU1 -b 172.16.1.6:9092

Request timed out while fetching list of topics.  Please check connectivity to 172.16.1.5:9092.
Timeout expired while fetching topic metadata
Kafka cluster configuration test failed.

Kafka cluster configuration test - "KAFKACLU1"
------------------------------------------------------
KAFKA_BOOTSTRAP_SERVERS=172.16.1.5:9092
LOCATION_FILE="/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/logs/orakafka_stream_KAFKACLU1.loc"
ora_kafka_operation=metadata
kafka_bootstrap_servers=172.16.1.5:9092

List topics output:


...
For full log, please look at /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/logs/test_KAFKACLU1.log.2020.02.11-14.10.23
Test of Kafka cluster configuration for "KAFKACLU1" completed.

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/test_cluster.log.2020.02.11-14.10.23

=> Esto debe ser porque el Exadata esta en otra subnet, concretamente la 172.16.2.0/24

Hay que añadir reglas en la security list: en realidad en dos security lists, ya que el EXA y la maquina KAFKA estan en dos subnets distintas, con dos security lists

	- Añado en ambas security lists una regla que abre el puerto TCP:9092 en toda la VCN 172.16.0.0/16 !!!!!!!!!!

[oracle@ptrcn-9i4zy1 bin]$ ./orakafka.sh test_cluster -c KAFKACLU1 -b 172.16.1.6:9092
Kafka cluster configuration test succeeded.

Kafka cluster configuration test - "KAFKACLU1"
------------------------------------------------------
KAFKA_BOOTSTRAP_SERVERS=172.16.1.6:9092
LOCATION_FILE="/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/logs/orakafka_stream_KAFKACLU1.loc"
ora_kafka_operation=metadata
kafka_bootstrap_servers=172.16.1.6:9092

List topics output:
topic01,3

...
For full log, please look at /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/logs/test_KAFKACLU1.log.2020.02.12-09.23.42
Test of Kafka cluster configuration for "KAFKACLU1" completed.

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/test_cluster.log.2020.02.12-09.23.42

[oracle@ptrcn-9i4zy1 bin]$ 

=> SO FAR SO GOOD !!!

End to end test for Oracle SQL Access to Kafka
***********************************************

cd /home/oracle/INDITEX/ora_kafka/orakafka-1.1.0/bin

./orakafka.sh test_views -u KAFKA_USER -c KAFKACLU1 -t topic01 -b 172.16.1.6:9092

Step1: Generate DDL to validate the given DB user "KAFKA_USER"
--------------------------------------------------------------
Execute the following SQL script connected as sysdba to validate user:
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_validate_user1.sql
Step1 successfully generated script.

Step2: Generate DDL to test Oracle SQL Access to Kafka end-to-end for user schema "KAFKA_USER"
--------------------------------------------------------------
Execute the following script in user schema to test 
Oracle SQL Access to Kafka:
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic01.sql
Step2 successfully generated script.

Step3: Generate DDL to cleanup test setup from user schema "KAFKA_USER"
--------------------------------------------------------------
Execute the following script in user schema to cleanup test
setup for Oracle SQL Access to Kafka:
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_cleanup_user1_topic01.sql
Step3 successfully generated script.

***********SUMMARY************

TODO tasks:

1. Execute the following SQL while connected as sysdba:
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_validate_user1.sql
2. Execute the following SQL in user schema of "KAFKA_USER" to test
   Oracle SQL Access to Kafka:
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic01.sql
3. Execute the following SQL in user schema of "KAFKA_USER" to cleanup test setup:
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_cleanup_user1_topic01.sql

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/test_views.log.2020.02.12-09.38.23

-- Ahora ejecuto los scripts generados !!!

sqlplus sys/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com as sysdba

SQL> @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_validate_user1.sql
Checking if user KAFKA_USER exists..
Checking if ORA_KAFKA package is found in user schema..

PL/SQL procedure successfully completed.

Validation of user KAFKA_USER done.
The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/test_orakafka_validate_user1.log
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0

sqlplus KAFKA_USER/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com

[oracle@ptrcn-9i4zy1 bin]$ sqlplus KAFKA_USER/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com

SQL*Plus: Release 19.0.0.0.0 - Production on Wed Feb 12 09:57:06 2020
Version 19.5.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Last Successful login time: Tue Feb 11 2020 13:59:51 +00:00

Connected to:
Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0

SQL> @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic01.sql
Verifying user schema..

PL/SQL procedure successfully completed.


Table created.

BEGIN
*
ERROR at line 1:
ORA-29283: invalid file operation: path traverses a symlink [29433]
ORA-06512: at "KAFKA_USER.ORA_KAFKA", line 2146
ORA-06512: at "KAFKA_USER.ORA_KAFKA_UTL", line 2298
ORA-06512: at "SYS.UTL_FILE", line 633
ORA-06512: at "SYS.UTL_FILE", line 41
ORA-06512: at "SYS.UTL_FILE", line 562
ORA-06512: at "KAFKA_USER.ORA_KAFKA_UTL", line 2262
ORA-06512: at "KAFKA_USER.ORA_KAFKA_UTL", line 1057
ORA-06512: at "KAFKA_USER.ORA_KAFKA", line 2137
ORA-06512: at line 2


Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0
[oracle@ptrcn-9i4zy1 bin]$ 

=> Falla porque utiizo softlinks (/home/oracle/INDITEX es un softlink al ACFS) !! 

=> Tengo que borrar toda la configuración y empezar de nuevo !!!

=> Mi nuevo KAFKA_HOME es /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0

A. Verificar que "grid" accede a KAFKA_HOME:
********************************************

=> OK.

B. Borrar todo lo que he hecho hasta ahora
******************************************

-- Es una magnifica oportunidad de probar el script de de-instalación !!!

cd $KAFKA_HOME/bin

./orakafka.sh uninstall -u "KAFKA_USER"

Step1: Uninstall ORA_KAFKA package from user schema
--------------------------------------------------------------
Execute the following SQL script to uninstall ORA_KAFKA package from user schema:
 /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/uninstall_orakafka_user1.sql
Step1 successfully generated script.

Step2: Drop database directories for the user and revoke permissions on DB dirs
--------------------------------------------------------------
Execute the following script while connected as sysdba
to drop location and default directories:
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/remove_db_dirs_user1.sql
Step2 successfully generated script.

Step3: Remove location and default filesystem directories
--------------------------------------------------------------
Removed location directory /home/oracle/INDITEX/KAFKA/orakafka_location_dir
Removed default directory /home/oracle/INDITEX/KAFKA/orakafka_default_dir
Step3 succeeded.

***********SUMMARY************

TODO tasks:

1. Execute the following SQL in user schema: 
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/uninstall_orakafka_user1.sql
2. Execute the following SQL while connected as sysdba: 
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/remove_db_dirs_user1.sql

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/uninstall.log.2020.02.12-10.49.26


sqlplus KAFKA_USER/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com

Verifying user schema..

PL/SQL procedure successfully completed.

Verifying if ORA_KAFKA package is installed..

PL/SQL procedure successfully completed.

Dropping any registered clusters in user schema..

PL/SQL procedure successfully completed.

Uninstalling ORA_KAFKA package from user schema..
.. Removing ORA_KAFKA artifacts

Table dropped.


Table dropped.


Table dropped.


Table dropped.


Package dropped.


Package dropped.

Uninstall of ORA_KAFKA package from user schema completed.
The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/uninstall_orakafka_user1.log
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0

sqlplus sys/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com as sysdba

Checking if the user exists..

PL/SQL procedure successfully completed.

Revoking permissions on "KAFKA_USER_KAFKA_LOC_DIR" and "KAFKA_USER_KAFKA_DEF_DIR"

Revoke succeeded.


Revoke succeeded.

Dropping location directory "KAFKA_USER_KAFKA_LOC_DIR"..

Directory dropped.

Dropping default directory "KAFKA_USER_KAFKA_DEF_DIR"..

Directory dropped.

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/remove_db_dirs_user1.log
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0

=> OK

Hay que borrar a manini el directorio KAFKACLU1 que cuelga de $KAFKA_HOME/clusters: sino la instalación falla !!!

cd $KAFKA_HOME/clusters
rm -Rf KAFKACLU1

C. Empiezo de nuevo:
********************

cd $KAFKA_HOME/bin
./orakafka.sh verify_install => esto no hace falta, es un simple check de los scripts, y no ha cambiado !!!

./orakafka.sh  setup_all -c KAFKACLU1 -u KAFKA_USER -r /acfs01/app_acfs/INDITEX/KAFKA -p /usr/java/jdk1.8.0_221-amd64

*************TASK 1: Set JAVA_HOME*************

Executing script /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/bin/scripts/set_java_home.sh..
JAVA_HOME is already configured in /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/bin/scripts/configure_java.sh
Exiting from set_java_home.sh..

*************TASK 2: Add cluster*************

Executing script /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/bin/scripts/add_cluster.sh..

Step1: Creation of filesystem cluster config directory
--------------------------------------------------------------
Filesystem cluster directory creation completed.
Configure security properties at /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/conf/orakafka.properties.
Step1 succeeded.

Step2: Generate DDL for creation of cluster config DB directory
--------------------------------------------------------------
Execute the following SQL script while connected as sysdba
to create cluster config database directory:
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/orakafka_create_KAFKACLU1_CONF_DIR.sql
Step2 successfully generated script.

*************TASK 3: Installing ORA_KAFKA package for DB user*************

Executing script /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/bin/scripts/install.sh..

Step1: Creation of filesystem location and default directories
--------------------------------------------------------------
Created filesystem location directory at /acfs01/app_acfs/INDITEX/KAFKA/orakafka_location_dir
Created filesystem default directory at /acfs01/app_acfs/INDITEX/KAFKA/orakafka_default_dir
Step1 succeeded.

Step2: Generate DDL for creation of DB location and default directories
--------------------------------------------------------------
Execute the following SQL script while connected as sysdba
to setup database directories: 
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/setup_db_dirs_user1.sql
On failure, to cleanup location and default directory setup, please run "./orakafka.sh uninstall -u "KAFKA_USER""
Step2 successfully generated script.

Step3: Install ORA_KAFKA package in "KAFKA_USER" user schema
--------------------------------------------------------------
Execute the following script in user schema "KAFKA_USER" to
install ORA_KAFKA package in the user schema
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/install_orakafka_user1.sql
On failure, to cleanup ORA_KAFKA package from user schema, please run "./orakafka.sh uninstall -u "KAFKA_USER""
Step3 successfully generated script.

************TASK 4: Granting permissions on cluster to DB user************

Executing script /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/bin/scripts/adduser_cluster.sh..

Step1: Generate DDL to grant permissions on cluster configuration directory to "KAFKA_USER"
--------------------------------------------------------------
Execute the following script while connected as sysdba
to grant permissions on cluster conf directory : 
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/orakafka_adduser_cluster_KAFKACLU1_user1.sql
Step1 successfully generated script.

***********SUMMARY************

TODO tasks:

1. Configure security properties at /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/conf/orakafka.properties
2. Execute the following SQL while connected as sysdba:
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/setup_all_KAFKACLU1_user1.sql
3. Execute the following SQL in user schema of "KAFKA_USER":
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/install_orakafka_user1.sql

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/setup_all.log.2020.02.12-11.04.58

sqlplus sys/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com as sysdba
@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/setup_all_KAFKACLU1_user1.sql

Creating database directory "KAFKACLU1_CONF_DIR"..
CREATE DIRECTORY "KAFKACLU1_CONF_DIR" as '/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1'
                 *
ERROR at line 1:
ORA-00955: name is already used by an existing object


Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0

=> Se ve que la de-instalación deja mierda !!!

sqlplus sys/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com as sysdba
drop directory KAFKACLU1_CONF_DIR;
SQL> @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/setup_all_KAFKACLU1_user1.sql
Creating database directory "KAFKACLU1_CONF_DIR"..

Directory created.

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/orakafka_create_KAFKACLU1_CONF_DIR.log
Checking if user exists..

PL/SQL procedure successfully completed.

Creating location and default directories..

PL/SQL procedure successfully completed.


Directory created.


Directory created.


Grant succeeded.


Grant succeeded.

Creation of location dir "KAFKA_USER_KAFKA_LOC_DIR" and default dir "KAFKA_USER_KAFKA_DEF_DIR" completed.
Grant of required permissions on "KAFKA_USER_KAFKA_LOC_DIR","KAFKA_USER_KAFKA_DEF_DIR" to "KAFKA_USER" completed.
The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/setup_db_dirs_user1.log

PL/SQL procedure successfully completed.

Granting permissions on "KAFKACLU1_CONF_DIR" to "KAFKA_USER"

Grant succeeded.

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/orakafka_adduser_cluster_KAFKACLU1_user1.log
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0

=> OK.


sqlplus KAFKA_USER/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com
@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/install_orakafka_user1.sql

Verifying user schema..

PL/SQL procedure successfully completed.

Verifying that location and default directories are accessible..

PL/SQL procedure successfully completed.

Installing ORA_KAFKA package in user schema..
.. Creating ORA_KAFKA artifacts

Table created.


Table created.


Table created.


Table created.


Package created.

No errors.

Package created.

No errors.

Package body created.

No errors.

Package body created.

No errors.
The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/install_orakafka_user1.log
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0


=> SO FAR SO GOOD !!!

cd $KAFKA_HOME/bin

./orakafka.sh list_clusters

Step1: Generate DDL to list all clusters
--------------------------------------------------------------
Execute the following SQL script while connected as sysdba
to list all clusters: 
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/list_all_clusters.sql
Step1 successfully generated script.

***********SUMMARY************

TODO tasks:

1. Execute the following SQL while connected as sysdba: 
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/list_all_clusters.sql

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/list_clusters.log.2020.02.12-11.10.35

sqlplus sys/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com as sysdba
@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/list_all_clusters.sql

CLUSTER_NAME
--------------------------------------------------------------------------------
DIRECTORY_NAME
--------------------------------------------------------------------------------
DIRECTORY_PATH
--------------------------------------------------------------------------------
KAFKACLU1
KAFKACLU1_CONF_DIR
/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1


Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0

=> OK.


cd $KAFKA_HOME/bin
./orakafka.sh test_cluster -c KAFKACLU1 -b 172.16.1.6:9092

Kafka cluster configuration test succeeded.

Kafka cluster configuration test - "KAFKACLU1"
------------------------------------------------------
KAFKA_BOOTSTRAP_SERVERS=172.16.1.6:9092
LOCATION_FILE="/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/logs/orakafka_stream_KAFKACLU1.loc"
ora_kafka_operation=metadata
kafka_bootstrap_servers=172.16.1.6:9092

List topics output:
topic01,3

...
For full log, please look at /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/logs/test_KAFKACLU1.log.2020.02.12-11.12.55
Test of Kafka cluster configuration for "KAFKACLU1" completed.

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/test_cluster.log.2020.02.12-11.12.55

-- Ya he vuelto al punto de fallo:
**********************************


cd $KAFKA_HOME/bin
./orakafka.sh test_views -u KAFKA_USER -c KAFKACLU1 -t topic01 -b 172.16.1.6:9092

Step1: Generate DDL to validate the given DB user "KAFKA_USER"
--------------------------------------------------------------
Execute the following SQL script connected as sysdba to validate user:
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_validate_user1.sql
Step1 successfully generated script.

Step2: Generate DDL to test Oracle SQL Access to Kafka end-to-end for user schema "KAFKA_USER"
--------------------------------------------------------------
Execute the following script in user schema to test 
Oracle SQL Access to Kafka:
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic01.sql
Step2 successfully generated script.

Step3: Generate DDL to cleanup test setup from user schema "KAFKA_USER"
--------------------------------------------------------------
Execute the following script in user schema to cleanup test
setup for Oracle SQL Access to Kafka:
 @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_cleanup_user1_topic01.sql
Step3 successfully generated script.

***********SUMMARY************

TODO tasks:

1. Execute the following SQL while connected as sysdba:
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_validate_user1.sql
2. Execute the following SQL in user schema of "KAFKA_USER" to test
   Oracle SQL Access to Kafka:
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic01.sql
3. Execute the following SQL in user schema of "KAFKA_USER" to cleanup test setup:
   @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_cleanup_user1_topic01.sql

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/test_views.log.2020.02.12-11.15.27


sqlplus KAFKA_USER/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com

@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_validate_user1.sql

Checking if user KAFKA_USER exists..
Checking if ORA_KAFKA package is found in user schema..

PL/SQL procedure successfully completed.

Validation of user KAFKA_USER done.
The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/test_orakafka_validate_user1.log
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0


@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic01.sql

Verifying user schema..

PL/SQL procedure successfully completed.

CREATE TABLE ORAKAFKA_VARCHAR2_REF_TABLE
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0

=> Falla porque no se ha limpiado el usuario KAFKA_USER !!!
=> Lanzo a mano lo que viene en el script !!!

SQL> BEGIN
ORA_KAFKA.REGISTER_CLUSTER('KAFKACLU1','172.16.1.6:9092','KAFKA_USER_KAFKA_DEF_DIR',
'KAFKA_USER_KAFKA_LOC_DIR', 'KAFKACLU1_CONF_DIR', 'Test orakafka cluster');
dbms_output.put_line('Registered cluster KAFKACLU1');
END;
/
  2    3    4    5    6  
PL/SQL procedure successfully completed.

SQL> 
SQL> DECLARE
v_views_created INTEGER;
v_application_id VARCHAR2(128);
BEGIN
ORA_KAFKA.CREATE_VIEWS('KAFKACLU1','orakafkatestgroup','topic01','CSV','ORAKAFKA_VARCHAR2_REF_TABLE',
v_views_created,v_application_id, 1, TRUE, '');
dbms_output.put_line('View created = ' || v_views_created);
dbms_output.put_line('Application id = ' || v_application_id);
dbms_output.put_line('Created views for topic01');
END;
/
  2    3    4    5    6    7    8    9   10   11  
PL/SQL procedure successfully completed.

SQL> 
SQL> select count(*) from KV_KAFKACLU1_orakafkatestgroup_topic01_0;

  COUNT(*)
----------
	 9

SQL> 



@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_cleanup_user1_topic01.sql

SQL> @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_cleanup_user1_topic01.sql
Verifying user schema..

PL/SQL procedure successfully completed.

Dropped reference table ORAKAFKA_VARCHAR2_REF_TABLE

PL/SQL procedure successfully completed.

Dropped cluster KAFKACLU1

PL/SQL procedure successfully completed.

Cleanup of test_ora_kafka done.
The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/test_orakafka_views_cleanup_user1_topic01.log
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0

COnfiguración final: instalo los 3 topics en el esquema !!!
***********************************************************

./orakafka.sh test_views -u KAFKA_USER -c KAFKACLU1 -t topic01 -b 172.16.1.6:9092
./orakafka.sh test_views -u KAFKA_USER -c KAFKACLU1 -t topic02 -b 172.16.1.6:9092
./orakafka.sh test_views -u KAFKA_USER -c KAFKACLU1 -t topic03 -b 172.16.1.6:9092

sqlplus KAFKA_USER/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com

SQL> @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic01.sql
Verifying user schema..

PL/SQL procedure successfully completed.


Table created.

Registered cluster KAFKACLU1

PL/SQL procedure successfully completed.

View created = 1
Application id = KV_KAFKACLU1_ORAKAFKATESTGROUP_TOPIC01
Created views for topic01

PL/SQL procedure successfully completed.

Row count = 9
Please verify the row count.

PL/SQL procedure successfully completed.


The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/test_orakafka_views_user1_topic01.log
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0

@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic02.sql
Verifying user schema..

PL/SQL procedure successfully completed.

CREATE TABLE ORAKAFKA_VARCHAR2_REF_TABLE
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0

=> Esto falla, hay que lanzar a manini las otras partes del script !!!

SQL> DECLARE
v_views_created INTEGER;
v_application_id VARCHAR2(128);
BEGIN
ORA_KAFKA.CREATE_VIEWS('KAFKACLU1','orakafkatestgroup','topic02','CSV','ORAKAFKA_VARCHAR2_REF_TABLE',
v_views_created,v_application_id, 1, TRUE, '');
dbms_output.put_line('View created = ' || v_views_created);
dbms_output.put_line('Application id = ' || v_application_id);
dbms_output.put_line('Created views for topic02');
END;
/
  2    3    4    5    6    7    8    9   10   11  DECLARE
*
ERROR at line 1:
ORA-20000: Error getting partition count for topic "topic02" from Kafka. Check
that the topic exists in the Kafka cluster: KAFKACLU1
ORA-06512: at "KAFKA_USER.ORA_KAFKA_UTL", line 2154
ORA-06512: at "KAFKA_USER.ORA_KAFKA", line 779
ORA-06512: at "KAFKA_USER.ORA_KAFKA", line 615
ORA-06512: at line 5


SQL> DECLARE
v_views_created INTEGER;
v_application_id VARCHAR2(128);
BEGIN
ORA_KAFKA.CREATE_VIEWS('KAFKACLU1','orakafkatestgroup','topic03','CSV','ORAKAFKA_VARCHAR2_REF_TABLE',
v_views_created,v_application_id, 1, TRUE, '');
dbms_output.put_line('View created = ' || v_views_created);
dbms_output.put_line('Application id = ' || v_application_id);
dbms_output.put_line('Created views for topic03');
END;
/
  2    3    4    5    6    7    8    9   10   11  DECLARE
*
ERROR at line 1:
ORA-20000: Error getting partition count for topic "topic03" from Kafka. Check
that the topic exists in the Kafka cluster: KAFKACLU1
ORA-06512: at "KAFKA_USER.ORA_KAFKA_UTL", line 2154
ORA-06512: at "KAFKA_USER.ORA_KAFKA", line 779
ORA-06512: at "KAFKA_USER.ORA_KAFKA", line 615
ORA-06512: at line 5

=> Normal, es porque solo hay un topic01 con 3 particiones !!!

Después de añadir un par de topics en el KAFKA:

[oracle@ptrcn-9i4zy1 bin]$ ./orakafka.sh test_cluster -c KAFKACLU1 -b 172.16.1.6:9092
Kafka cluster configuration test succeeded.

Kafka cluster configuration test - "KAFKACLU1"
------------------------------------------------------
KAFKA_BOOTSTRAP_SERVERS=172.16.1.6:9092
LOCATION_FILE="/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/logs/orakafka_stream_KAFKACLU1.loc"
ora_kafka_operation=metadata
kafka_bootstrap_servers=172.16.1.6:9092

List topics output:
topic01,3
topic02,3
...
For full log, please look at /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/logs/test_KAFKACLU1.log.2020.02.12-12.40.03
Test of Kafka cluster configuration for "KAFKACLU1" completed.

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/test_cluster.log.2020.02.12-12.40.03

[oracle@ptrcn-9i4zy1 bin]$ cat /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/logs/test_KAFKACLU1.log.2020.02.12-12.40.03
Kafka cluster configuration test - "KAFKACLU1"
------------------------------------------------------
KAFKA_BOOTSTRAP_SERVERS=172.16.1.6:9092
LOCATION_FILE="/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/logs/orakafka_stream_KAFKACLU1.loc"
ora_kafka_operation=metadata
kafka_bootstrap_servers=172.16.1.6:9092

List topics output:
topic01,3
topic02,3
topic03,3


Kafka cluster configuration test succeeded.

Please look at "/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/clusters/KAFKACLU1/logs/orakafka_stream_KAFKACLU1.loc.pp.out" for detailed log.

sqlplus KAFKA_USER/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com

SQL> DECLARE
v_views_created INTEGER;
v_application_id VARCHAR2(128);
BEGIN
ORA_KAFKA.CREATE_VIEWS('KAFKACLU1','orakafkatestgroup','topic02','CSV','ORAKAFKA_VARCHAR2_REF_TABLE',
v_views_created,v_application_id, 1, TRUE, '');
dbms_output.put_line('View created = ' || v_views_created);
dbms_output.put_line('Application id = ' || v_application_id);
dbms_output.put_line('Created views for topic02');
END;
/  2    3    4    5    6    7    8    9   10   11  

PL/SQL procedure successfully completed.

SQL> DECLARE
v_views_created INTEGER;
v_application_id VARCHAR2(128);
BEGIN
ORA_KAFKA.CREATE_VIEWS('KAFKACLU1','orakafkatestgroup','topic03','CSV','ORAKAFKA_VARCHAR2_REF_TABLE',
v_views_created,v_application_id, 1, TRUE, '');
dbms_output.put_line('View created = ' || v_views_created);
dbms_output.put_line('Application id = ' || v_application_id);
dbms_output.put_line('Created views for topic03');
END;
/  2    3    4    5    6    7    8    9   10   11  

PL/SQL procedure successfully completed.

SQL> 

SQL> select count(*) from KV_KAFKACLU1_orakafkatestgroup_topic01_0;

  COUNT(*)
----------
	 9

select count(*) from KV_KAFKACLU1_orakafkatestgroup_topic02_0;

SQL> select count(*) from KV_KAFKACLU1_orakafkatestgroup_topic02_0;

  COUNT(*)
----------
	 9

SQL> select count(*) from KV_KAFKACLU1_orakafkatestgroup_topic03_0;

  COUNT(*)
----------
	 9


***************************************************************************************************************************************
****** INTENTO CREAR LAS VISTAS COMO JSON en vez de CSV *******************************************************************************
***************************************************************************************************************************************

Hago un cleanup de las vistas CSV:

sqlplus KAFKA_USER/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com
@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_cleanup_user1_topic01.sql
@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_cleanup_user1_topic02.sql
@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_cleanup_user1_topic03.sql

=> En realidad basta con ejecutar el primero !!!


Luego modifico a manini los scripts siguientes, donde pone 'CSV' pongo ORA_KAFKA.TOPIC_FORMAT_JSON_VARCHAR2:

/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic01.sql
/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic02.sql
/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic03.sql

sqlplus KAFKA_USER/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com
@/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic01.sql

[oracle@ptrcn-9i4zy1 scratch]$ sqlplus KAFKA_USER/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Feb 13 14:16:29 2020
Version 19.5.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Last Successful login time: Thu Feb 13 2020 14:15:52 +00:00

Connected to:
Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0

SQL> @/acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/scratch/test_orakafka_views_user1_topic01.sql
Verifying user schema..

PL/SQL procedure successfully completed.


Table created.

Registered cluster KAFKACLU1

PL/SQL procedure successfully completed.

View created = 1
Application id = KV_KAFKACLU1_ORAKAFKATESTGROUP_TOPIC01
Created views for topic01

PL/SQL procedure successfully completed.

Row count = 18
Please verify the row count.

PL/SQL procedure successfully completed.

The above information is written to /acfs01/app_acfs/INDITEX/ora_kafka/orakafka-1.1.0/logs/test_orakafka_views_user1_topic01.log
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.5.0.0.0
[oracle@ptrcn-9i4zy1 scratch]$ 

--- Y completo a manini con los otros dos topics !!!!

sqlplus KAFKA_USER/AaZZ0r_cle#1@ptrcn-9i4zy-scan:1521/pdbkafka.sub01161228411.skynet.oraclevcn.com

DECLARE
v_views_created INTEGER;
v_application_id VARCHAR2(128);
BEGIN
ORA_KAFKA.CREATE_VIEWS('KAFKACLU1','orakafkatestgroup','topic02',ORA_KAFKA.TOPIC_FORMAT_JSON_VARCHAR2,'ORAKAFKA_VARCHAR2_REF_TABLE',
v_views_created,v_application_id, 1, TRUE, '');
dbms_output.put_line('View created = ' || v_views_created);
dbms_output.put_line('Application id = ' || v_application_id);
dbms_output.put_line('Created views for topic02');
END;
/

PL/SQL procedure successfully completed.


DECLARE
v_views_created INTEGER;
v_application_id VARCHAR2(128);
BEGIN
ORA_KAFKA.CREATE_VIEWS('KAFKACLU1','orakafkatestgroup','topic03',ORA_KAFKA.TOPIC_FORMAT_JSON_VARCHAR2,'ORAKAFKA_VARCHAR2_REF_TABLE',
v_views_created,v_application_id, 1, TRUE, '');
dbms_output.put_line('View created = ' || v_views_created);
dbms_output.put_line('Application id = ' || v_application_id);
dbms_output.put_line('Created views for topic03');
END;
/

PL/SQL procedure successfully completed.


SQL> select count(*) from KV_KAFKACLU1_orakafkatestgroup_topic01_0;

  COUNT(*)
----------
	18

SQL> select count(*) from KV_KAFKACLU1_orakafkatestgroup_topic02_0;

  COUNT(*)
----------
	 9

SQL> select count(*) from KV_KAFKACLU1_orakafkatestgroup_topic03_0;

  COUNT(*)
----------
	 9


SQL> desc KV_KAFKACLU1_orakafkatestgroup_topic01_0
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 KAFKA$PARTITION				    NUMBER(38)
 KAFKA$OFFSET					    NUMBER(38)
 KAFKA$EPOCH_TIMESTAMP				    NUMBER(38)
 KEY						    VARCHAR2(4000)
 VALUE						    VARCHAR2(4000)

=> Ahora el desc de la tabla es algo distinto !!!!

SQL> select value from KV_KAFKACLU1_orakafkatestgroup_topic01_0;

VALUE
--------------------------------------------------------------------------------
{ "cust_id": 1313131, "month": 12, "expenses": 1313.13 }
> { "cust_id": 3535353, "month": 11, "expenses": 761.35 }
> { "cust_id": 7979797, "month": 10, "expenses": 4489.00 }
> { "cust_id": 7979797, "month": 11, "expenses": 18.72 }
> { "cust_id": 3535353, "month": 10, "expenses": 6001.94 }
> { "cust_id": 7979797, "month": 12, "expenses": 173.18 }
> { "cust_id": 1313131, "month": 10, "expenses": 492.83 }
> { "cust_id": 3535353, "month": 12, "expenses": 81.12 }
> { "cust_id": 1313131, "month": 11, "expenses": 368.27 }
{ "cust_id": 99313131, "month": 12, "expenses": 1313.13 }
{ "cust_id": 9935353, "month": 11, "expenses": 761.35 }

VALUE
--------------------------------------------------------------------------------
{ "cust_id": 9979797, "month": 10, "expenses": 4489.00 }
{ "cust_id": 9979797, "month": 11, "expenses": 18.72 }
{ "cust_id": 9935353, "month": 10, "expenses": 6001.94 }
{ "cust_id": 9979797, "month": 12, "expenses": 173.18 }
{ "cust_id": 9913131, "month": 10, "expenses": 492.83 }
{ "cust_id": 9935353, "month": 12, "expenses": 81.12 }
{ "cust_id": 9913131, "month": 11, "expenses": 368.27 }

18 rows selected.






