Ref. https://seanstuber.com/2017/05/27/setting-up-tpc-h-test-data-with-oracle-on-linux/

--- Download the generation tool from tpc.org

-rw-r--r--. 1 oracle oinstall 27169393 Aug 23 11:48 a7f737bc-08dc-4995-be78-838d5d213efc-tpc-h-tool.zip

--- Unzip the file and run make !!!

[oracle@rdbms21coniaas ~]$ cd TPC-H_Tools_v3.0.0
[oracle@rdbms21coniaas TPC-H_Tools_v3.0.0]$ ls -ltr
total 2148
-rw-r--r--.  1 oracle oinstall   17809 Dec  5  2018 EULA.txt
-rw-r--r--.  1 oracle oinstall 1786522 Feb 10  2021 tpc-h_v3.0.0.pdf
-rw-r--r--.  1 oracle oinstall  383884 Feb 10  2021 tpc-h_v3.0.0.docx
drwxr-xr-x.  2 oracle oinstall      34 Feb 18  2021 dev-tools
drwxr-xr-x.  8 oracle oinstall    4096 Feb 18  2021 dbgen
drwxr-xr-x. 10 oracle oinstall     101 Feb 18  2021 ref_data
[oracle@rdbms21coniaas TPC-H_Tools_v3.0.0]$ cd dbgen/
[oracle@rdbms21coniaas dbgen]$ ls -ltr
total 368
-rw-r--r--. 1 oracle oinstall 12160 Dec  5  2018 varsub.c
-rw-r--r--. 1 oracle oinstall  4929 Dec  5  2018 tpch.vcproj
-rw-r--r--. 1 oracle oinstall  1317 Dec  5  2018 tpch.sln
-rw-r--r--. 1 oracle oinstall   619 Dec  5  2018 rng64.h
-rw-r--r--. 1 oracle oinstall  3788 Dec  5  2018 rng64.c
-rw-r--r--. 1 oracle oinstall  3685 Dec  5  2018 permute.c
-rw-r--r--. 1 oracle oinstall 23726 Dec  5  2018 HISTORY
-rw-r--r--. 1 oracle oinstall 15399 Dec  5  2018 dss.h
-rw-r--r--. 1 oracle oinstall  3814 Dec  5  2018 dss.ddl
-rw-r--r--. 1 oracle oinstall  6358 Dec  5  2018 config.h
-rw-r--r--. 1 oracle oinstall 11413 Dec  5  2018 build.c
-rw-r--r--. 1 oracle oinstall 27872 Dec  5  2018 BUGS
#
# $Id: makefile.suite,v 1.25 2009/10/22 19:10:21 jms Exp $
#
# Revision History
# ===================
# $Log: makefile.suite,v $
# Revision 1.25  2009/10/22 19:10:21  jms
# update revision to 2.9.0, disable bug55 fix
#
# Revision 1.24  2009/10/22 19:06:10  jms
# update revision to 2.9.0, disable bug55 fix
#
# Revision 1.23  2009/06/28 14:01:08  jms
# bug fix for DOP
#
# Revision 1.22  2008/09/15 16:37:46  jms
# release 2.8.0 makefile.suite
#
# Revision 1.21  2008/03/21 18:26:54  jms
# recursive zip for reference data, chmod for update_release
#
# Revision 1.20  2008/03/21 17:38:39  jms
# changes for 2.6.3
#
# Revision 1.19  2007/03/08 20:36:03  jms
# update release number to 2.6.1
#
# Revision 1.18  2007/02/06 18:15:56  jms
# remove update release from general target
#
# Revision 1.17  2007/01/25 19:35:50  jms
# add sln file used by VS2005
#
# Revision 1.16  2007/01/05 20:05:41  jms
/C
# releases should use make release from now on
#
# Revision 1.2  2004/02/18 14:05:53  jms
# porting changes for LINUX and 64 bit RNG
#
# Revision 1.1.1.1  2003/04/03 18:54:21  jms
# recreation after CVS crash
#
# Revision 1.1.1.1  2003/04/03 18:54:21  jms
# initial checkin
#
#
#
################
## CHANGE NAME OF ANSI COMPILER HERE
################
CC      =
# Current values for DATABASE are: INFORMIX, DB2, TDAT (Teradata)
#                                  SQLSERVER, SYBASE, ORACLE, VECTORWISE
# Current values for MACHINE are:  ATT, DOS, HP, IBM, ICL, MVS,
#                                  SGI, SUN, U2200, VMS, LINUX, WIN32
# Current values for WORKLOAD are:  TPCH
DATABASE=
MACHINE =
WORKLOAD =
#
CFLAGS  = -g -DDBNAME=\"dss\" -D$(MACHINE) -D$(DATABASE) -D$(WORKLOAD) -DRNG_TEST -D_FILE_OFFSET_BITS=64
LDFLAGS = -O
# The OBJ,EXE and LIB macros will need to be changed for compilation under
#  Windows NT
OBJ     = .o
EXE     =
LIBS    = -lm
#
/CCA
#
# $Id: makefile.suite,v 1.25 2009/10/22 19:10:21 jms Exp $
#
# Revision History
# ===================
# $Log: makefile.suite,v $
# Revision 1.25  2009/10/22 19:10:21  jms
# update revision to 2.9.0, disable bug55 fix
#
# Revision 1.24  2009/10/22 19:06:10  jms
# update revision to 2.9.0, disable bug55 fix
#
# Revision 1.23  2009/06/28 14:01:08  jms
# bug fix for DOP
#
# Revision 1.22  2008/09/15 16:37:46  jms
# release 2.8.0 makefile.suite
#
# Revision 1.21  2008/03/21 18:26:54  jms
# recursive zip for reference data, chmod for update_release
#
# Revision 1.20  2008/03/21 17:38:39  jms
# changes for 2.6.3
#
# Revision 1.19  2007/03/08 20:36:03  jms
# update release number to 2.6.1
#
# Revision 1.18  2007/02/06 18:15:56  jms
# remove update release from general target
#
# Revision 1.17  2007/01/25 19:35:50  jms
# add sln file used by VS2005
#
# Revision 1.16  2007/01/05 20:05:41  jms
/CC
#
-rw-r--r--. 1 oracle oinstall 13632 Dec  5  2018 bm_utils.c
-rw-r--r--. 1 oracle oinstall   430 Dec  5  2018 update_release.sh
-rw-r--r--. 1 oracle oinstall   725 Dec  5  2018 tpch.dsw
-rw-r--r--. 1 oracle oinstall  3817 Dec  5  2018 tpcd.h
-rw-r--r--. 1 oracle oinstall  8413 Dec  5  2018 text.c
-rw-r--r--. 1 oracle oinstall  6623 Dec  5  2018 speed_seed.c
-rw-r--r--. 1 oracle oinstall  1761 Dec  5  2018 shared.h
-rw-r--r--. 1 oracle oinstall  4612 Dec  5  2018 rnd.h
-rw-r--r--. 1 oracle oinstall  5243 Dec  5  2018 rnd.c
-rw-r--r--. 1 oracle oinstall 17617 Dec  5  2018 README
-rw-r--r--. 1 oracle oinstall  4916 Dec  5  2018 qgen.vcproj
-rw-r--r--. 1 oracle oinstall 14404 Dec  5  2018 qgen.c
-rw-r--r--. 1 oracle oinstall  9582 Dec  5  2018 print.c
-rw-r--r--. 1 oracle oinstall  9176 Dec  5  2018 PORTING.NOTES
-rw-r--r--. 1 oracle oinstall  3357 Dec  5  2018 permute.h
-rw-r--r--. 1 oracle oinstall  6360 Dec  5  2018 makefile.suite
-rw-r--r--. 1 oracle oinstall  4377 Dec  5  2018 load_stub.c
-rw-r--r--. 1 oracle oinstall  5127 Dec  5  2018 dsstypes.h
-rw-r--r--. 1 oracle oinstall  2072 Dec  5  2018 dss.ri
-rw-r--r--. 1 oracle oinstall 20158 Dec  5  2018 driver.c
-rw-r--r--. 1 oracle oinstall 11815 Dec  5  2018 dists.dss
-rw-r--r--. 1 oracle oinstall  5154 Dec  5  2018 dbgen.dsp
-rw-r--r--. 1 oracle oinstall   166 Dec  5  2018 column_split.sh
-rw-r--r--. 1 oracle oinstall   859 Dec  5  2018 bcd2.h
-rw-r--r--. 1 oracle oinstall  6072 Dec  5  2018 bcd2.c
-rw-r--r--. 1 oracle oinstall    95 Feb 10  2021 release.h
drwxr-xr-x. 2 oracle oinstall  4096 Feb 18  2021 queries
drwxr-xr-x. 2 oracle oinstall    92 Feb 18  2021 check_answers
drwxr-xr-x. 2 oracle oinstall  4096 Feb 18  2021 answers
drwxr-xr-x. 2 oracle oinstall    80 Feb 18  2021 variants
drwxr-xr-x. 2 oracle oinstall   137 Feb 18  2021 tests
drwxr-xr-x. 2 oracle oinstall  4096 Feb 18  2021 reference
[oracle@rdbms21coniaas dbgen]$ cp makefile.suite makefile
[oracle@rdbms21coniaas dbgen]$ vi makefile
[oracle@rdbms21coniaas dbgen]$ make
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o build.o build.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o driver.o driver.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o bm_utils.o bm_utils.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o rnd.o rnd.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o print.o print.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o load_stub.o load_stub.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o bcd2.o bcd2.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o speed_seed.o speed_seed.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o text.o text.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o permute.o permute.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o rng64.o rng64.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64  -O -o dbgen build.o driver.o bm_utils.o rnd.o print.o load_stub.o bcd2.o speed_seed.o text.o permute.o rng64.o -lm
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o qgen.o qgen.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64    -c -o varsub.o varsub.c
gcc -g -DDBNAME=\"dss\" -DLINUX  -DORACLE  -DTPCH -DRNG_TEST -D_FILE_OFFSET_BITS=64  -O -o qgen build.o bm_utils.o qgen.o rnd.o varsub.o text.o bcd2.o permute.o speed_seed.o rng64.o -lm
[oracle@rdbms21coniaas dbgen]$ ./dbgen -s 4
TPC-H Population Generator (Version 3.0.0)
Copyright Transaction Processing Performance Council 1994 - 2010

[oracle@rdbms21coniaas dbgen]$ cd ..
[oracle@rdbms21coniaas TPC-H_Tools_v3.0.0]$ mkdir DATA
[oracle@rdbms21coniaas TPC-H_Tools_v3.0.0]$ cd DATA/
[oracle@rdbms21coniaas DATA]$ mv ../dbgen/*.tbl .
[oracle@rdbms21coniaas DATA]$ cd
[oracle@rdbms21coniaas ~]$ ls -ltr
total 33736
-rw-r--r--. 1 oracle oinstall  1786522 Feb 10  2021 tpc-h_v3.0.0.pdf
-rw-r--r--. 1 oracle oinstall   383884 Feb 10  2021 tpc-h_v3.0.0.docx
drwxr-xr-x. 5 oracle oinstall      117 Mar 10 16:23 TPC-H_Tools_v3.0.0
-rw-r--r--. 1 oracle oinstall 32364686 Jul  2 19:25 Cloud_21c_Labs.zip
-rw-r--r--. 1 oracle oinstall      177 Aug 19 09:35 ORCLCDB.env
drwxrwxrwx. 9 oracle oinstall      161 Aug 20 12:02 labs
[oracle@rdbms21coniaas ~]$ ln -s /u02/
lost+found/         TPC-H_Tools_v3.0.0/
[oracle@rdbms21coniaas ~]$ ln -s /u02/TPC-H_Tools_v3.0.0/DATA/ tpch
[oracle@rdbms21coniaas ~]$ ls -ltr
total 33736
-rw-r--r--. 1 oracle oinstall  1786522 Feb 10  2021 tpc-h_v3.0.0.pdf
-rw-r--r--. 1 oracle oinstall   383884 Feb 10  2021 tpc-h_v3.0.0.docx
drwxr-xr-x. 5 oracle oinstall      117 Mar 10 16:23 TPC-H_Tools_v3.0.0
-rw-r--r--. 1 oracle oinstall 32364686 Jul  2 19:25 Cloud_21c_Labs.zip
-rw-r--r--. 1 oracle oinstall      177 Aug 19 09:35 ORCLCDB.env
drwxrwxrwx. 9 oracle oinstall      161 Aug 20 12:02 labs
lrwxrwxrwx. 1 oracle oinstall       29 Aug 23 12:20 tpch -> /u02/TPC-H_Tools_v3.0.0/DATA/
[oracle@rdbms21coniaas ~]$

--- Now we create and populate the Data model !!!

[oracle@rdbms21coniaas TPCH]$ sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Mon Aug 23 12:23:42 2021
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> alter system set db_create_file_dest='/u02/oracle/datafiles/TPCH';

System altered.

SQL> create pluggable database TPCH admin user PDB_ADMIN identified by "Oracle_4U";

Pluggable database created.

SQL> show pdbs

    CON_ID CON_NAME			  OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 ORCLPDB1			  READ WRITE NO
	 4 TPCH 			  MOUNTED
SQL> alter pluggable database TPCH open;

Pluggable database altered.

SQL> show pdbs

    CON_ID CON_NAME			  OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 ORCLPDB1			  READ WRITE NO
	 4 TPCH 			  READ WRITE NO
SQL>

[oracle@rdbms21coniaas TPCH]$ sqlplus sys/Oracle_4U@rdbms21coniaas:1521/tpch as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Mon Aug 23 12:25:27 2021
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create tablespace TBS_TPCH datafile '/u02/oracle/datafiles/TPCH/tbs_tpch.dbf' size 10G;


CREATE USER tpch IDENTIFIED BY "Oracle_4U" default tablespace TBS_TPCH temporary tablespace TEMP;
GRANT CREATE SESSION,
      CREATE TABLE,
      UNLIMITED TABLESPACE
    TO tpch;

CREATE OR REPLACE DIRECTORY tpch_dir AS '/u02/TPC-H_Tools_v3.0.0/DATA';

GRANT READ ON DIRECTORY tpch_dir TO tpch;

--- Create the tables !!!

CREATE TABLE tpch.ext_part
(
    p_partkey       NUMBER(10, 0),
    p_name          VARCHAR2(55),
    p_mfgr          CHAR(25),
    p_brand         CHAR(10),
    p_type          VARCHAR2(25),
    p_size          INTEGER,
    p_container     CHAR(10),
    p_retailprice   NUMBER,
    p_comment       VARCHAR2(23)
)
ORGANIZATION EXTERNAL
    (TYPE oracle_loader
          DEFAULT DIRECTORY tpch_dir
              ACCESS PARAMETERS (
                  FIELDS
                      TERMINATED BY '|'
                  MISSING FIELD VALUES ARE NULL
              )
          LOCATION('part.tbl'));

CREATE TABLE tpch.part
(
    p_partkey       NUMBER(10, 0) NOT NULL,
    p_name          VARCHAR2(55) NOT NULL,
    p_mfgr          CHAR(25) NOT NULL,
    p_brand         CHAR(10) NOT NULL,
    p_type          VARCHAR2(25) NOT NULL,
    p_size          INTEGER NOT NULL,
    p_container     CHAR(10) NOT NULL,
    p_retailprice   NUMBER NOT NULL,
    p_comment       VARCHAR2(23) NOT NULL
);

CREATE TABLE tpch.ext_supplier
(
    s_suppkey     NUMBER(10, 0),
    s_name        CHAR(25),
    s_address     VARCHAR2(40),
    s_nationkey   NUMBER(10, 0),
    s_phone       CHAR(15),
    s_acctbal     NUMBER,
    s_comment     VARCHAR2(101)
)
ORGANIZATION EXTERNAL
    (TYPE oracle_loader
          DEFAULT DIRECTORY tpch_dir
              ACCESS PARAMETERS (
                  FIELDS
                      TERMINATED BY '|'
                  MISSING FIELD VALUES ARE NULL
              )
          LOCATION('supplier.tbl'));

CREATE TABLE tpch.supplier
(
    s_suppkey     NUMBER(10, 0) NOT NULL,
    s_name        CHAR(25) NOT NULL,
    s_address     VARCHAR2(40) NOT NULL,
    s_nationkey   NUMBER(10, 0) NOT NULL,
    s_phone       CHAR(15) NOT NULL,
    s_acctbal     NUMBER NOT NULL,
    s_comment     VARCHAR2(101) NOT NULL
);

CREATE TABLE tpch.ext_partsupp
(
    ps_partkey      NUMBER(10, 0),
    ps_suppkey      NUMBER(10, 0),
    ps_availqty     INTEGER,
    ps_supplycost   NUMBER,
    ps_comment      VARCHAR2(199)
)
ORGANIZATION EXTERNAL
    (TYPE oracle_loader
          DEFAULT DIRECTORY tpch_dir
              ACCESS PARAMETERS (
                  FIELDS
                      TERMINATED BY '|'
                  MISSING FIELD VALUES ARE NULL
              )
          LOCATION('partsupp.tbl'));

CREATE TABLE tpch.partsupp
(
    ps_partkey      NUMBER(10, 0) NOT NULL,
    ps_suppkey      NUMBER(10, 0) NOT NULL,
    ps_availqty     INTEGER NOT NULL,
    ps_supplycost   NUMBER NOT NULL,
    ps_comment      VARCHAR2(199) NOT NULL
);

CREATE TABLE tpch.ext_customer
(
    c_custkey      NUMBER(10, 0),
    c_name         VARCHAR2(25),
    c_address      VARCHAR2(40),
    c_nationkey    NUMBER(10, 0),
    c_phone        CHAR(15),
    c_acctbal      NUMBER,
    c_mktsegment   CHAR(10),
    c_comment      VARCHAR2(117)
)
ORGANIZATION EXTERNAL
    (TYPE oracle_loader
          DEFAULT DIRECTORY tpch_dir
              ACCESS PARAMETERS (
                  FIELDS
                      TERMINATED BY '|'
                  MISSING FIELD VALUES ARE NULL
              )
          LOCATION('customer.tbl'));

CREATE TABLE tpch.customer
(
    c_custkey      NUMBER(10, 0) NOT NULL,
    c_name         VARCHAR2(25) NOT NULL,
    c_address      VARCHAR2(40) NOT NULL,
    c_nationkey    NUMBER(10, 0) NOT NULL,
    c_phone        CHAR(15) NOT NULL,
    c_acctbal      NUMBER NOT NULL,
    c_mktsegment   CHAR(10) NOT NULL,
    c_comment      VARCHAR2(117) NOT NULL
);

-- read date values as yyyy-mm-dd text

CREATE TABLE tpch.ext_orders
(
    o_orderkey        NUMBER(10, 0),
    o_custkey         NUMBER(10, 0),
    o_orderstatus     CHAR(1),
    o_totalprice      NUMBER,
    o_orderdate       CHAR(10),
    o_orderpriority   CHAR(15),
    o_clerk           CHAR(15),
    o_shippriority    INTEGER,
    o_comment         VARCHAR2(79)
)
ORGANIZATION EXTERNAL
    (TYPE oracle_loader
          DEFAULT DIRECTORY tpch_dir
              ACCESS PARAMETERS (
                  FIELDS
                      TERMINATED BY '|'
                  MISSING FIELD VALUES ARE NULL
              )
          LOCATION('orders.tbl'));

CREATE TABLE tpch.orders
(
    o_orderkey        NUMBER(10, 0) NOT NULL,
    o_custkey         NUMBER(10, 0) NOT NULL,
    o_orderstatus     CHAR(1) NOT NULL,
    o_totalprice      NUMBER NOT NULL,
    o_orderdate       DATE NOT NULL,
    o_orderpriority   CHAR(15) NOT NULL,
    o_clerk           CHAR(15) NOT NULL,
    o_shippriority    INTEGER NOT NULL,
    o_comment         VARCHAR2(79) NOT NULL
);

-- read date values as yyyy-mm-dd text

CREATE TABLE tpch.ext_lineitem
(
    l_orderkey        NUMBER(10, 0),
    l_partkey         NUMBER(10, 0),
    l_suppkey         NUMBER(10, 0),
    l_linenumber      INTEGER,
    l_quantity        NUMBER,
    l_extendedprice   NUMBER,
    l_discount        NUMBER,
    l_tax             NUMBER,
    l_returnflag      CHAR(1),
    l_linestatus      CHAR(1),
    l_shipdate        CHAR(10),
    l_commitdate      CHAR(10),
    l_receiptdate     CHAR(10),
    l_shipinstruct    CHAR(25),
    l_shipmode        CHAR(10),
    l_comment         VARCHAR2(44)
)
ORGANIZATION EXTERNAL
    (TYPE oracle_loader
          DEFAULT DIRECTORY tpch_dir
              ACCESS PARAMETERS (
                  FIELDS
                      TERMINATED BY '|'
                  MISSING FIELD VALUES ARE NULL
              )
          LOCATION('lineitem.tbl'));

CREATE TABLE tpch.lineitem
(
    l_orderkey        NUMBER(10, 0),
    l_partkey         NUMBER(10, 0),
    l_suppkey         NUMBER(10, 0),
    l_linenumber      INTEGER,
    l_quantity        NUMBER,
    l_extendedprice   NUMBER,
    l_discount        NUMBER,
    l_tax             NUMBER,
    l_returnflag      CHAR(1),
    l_linestatus      CHAR(1),
    l_shipdate        DATE,
    l_commitdate      DATE,
    l_receiptdate     DATE,
    l_shipinstruct    CHAR(25),
    l_shipmode        CHAR(10),
    l_comment         VARCHAR2(44)
);

CREATE TABLE tpch.ext_nation
(
    n_nationkey   NUMBER(10, 0),
    n_name        CHAR(25),
    n_regionkey   NUMBER(10, 0),
    n_comment     VARCHAR(152)
)
ORGANIZATION EXTERNAL
    (TYPE oracle_loader
          DEFAULT DIRECTORY tpch_dir
              ACCESS PARAMETERS (
                  FIELDS
                      TERMINATED BY '|'
                  MISSING FIELD VALUES ARE NULL
              )
          LOCATION('nation.tbl'));

CREATE TABLE tpch.nation
(
    n_nationkey   NUMBER(10, 0),
    n_name        CHAR(25),
    n_regionkey   NUMBER(10, 0),
    n_comment     VARCHAR(152)
);

CREATE TABLE tpch.ext_region
(
    r_regionkey   NUMBER(10, 0),
    r_name        CHAR(25),
    r_comment     VARCHAR(152)
)
ORGANIZATION EXTERNAL
    (TYPE oracle_loader
          DEFAULT DIRECTORY tpch_dir
              ACCESS PARAMETERS (
                  FIELDS
                      TERMINATED BY '|'
                  MISSING FIELD VALUES ARE NULL
              )
          LOCATION('region.tbl'));

CREATE TABLE tpch.region
(
    r_regionkey   NUMBER(10, 0),
    r_name        CHAR(25),
    r_comment     VARCHAR(152)
);


TRUNCATE TABLE tpch.part;
TRUNCATE TABLE tpch.supplier;
TRUNCATE TABLE tpch.partsupp;
TRUNCATE TABLE tpch.customer;
TRUNCATE TABLE tpch.orders;
TRUNCATE TABLE tpch.lineitem;
TRUNCATE TABLE tpch.nation;
TRUNCATE TABLE tpch.region;

ALTER SESSION SET nls_date_format='YYYY-MM-DD';

INSERT /*+ APPEND */ INTO  tpch.part     SELECT * FROM tpch.ext_part;
INSERT /*+ APPEND */ INTO  tpch.supplier SELECT * FROM tpch.ext_supplier;
INSERT /*+ APPEND */ INTO  tpch.partsupp SELECT * FROM tpch.ext_partsupp;
INSERT /*+ APPEND */ INTO  tpch.customer SELECT * FROM tpch.ext_customer;
INSERT /*+ APPEND */ INTO  tpch.orders   SELECT * FROM tpch.ext_orders;
INSERT /*+ APPEND */ INTO  tpch.lineitem SELECT * FROM tpch.ext_lineitem;
INSERT /*+ APPEND */ INTO  tpch.nation   SELECT * FROM tpch.ext_nation;
INSERT /*+ APPEND */ INTO  tpch.region   SELECT * FROM tpch.ext_region;

800000 rows created.

SQL>
40000 rows created.

SQL>
3200000 rows created.

SQL>
600000 rows created.

SQL>

6000000 rows created.

SQL>
23996604 rows created.

SQL>
25 rows created.

SQL>
5 rows created.

SQL> SQL> commit;

Commit complete.

SQL>

--- Activate the constraints !!!

ALTER TABLE tpch.part
    ADD CONSTRAINT pk_part PRIMARY KEY(p_partkey) novalidate;

ALTER TABLE tpch.supplier
    ADD CONSTRAINT pk_supplier PRIMARY KEY(s_suppkey) novalidate;

ALTER TABLE tpch.partsupp
    ADD CONSTRAINT pk_partsupp PRIMARY KEY(ps_partkey, ps_suppkey) novalidate;

ALTER TABLE tpch.customer
    ADD CONSTRAINT pk_customer PRIMARY KEY(c_custkey) novalidate;

ALTER TABLE tpch.orders
    ADD CONSTRAINT pk_orders PRIMARY KEY(o_orderkey) novalidate;

ALTER TABLE tpch.lineitem
    ADD CONSTRAINT pk_lineitem PRIMARY KEY(l_linenumber, l_orderkey) novalidate;

ALTER TABLE tpch.nation
    ADD CONSTRAINT pk_nation PRIMARY KEY(n_nationkey) novalidate;

ALTER TABLE tpch.region
    ADD CONSTRAINT pk_region PRIMARY KEY(r_regionkey) novalidate;


ALTER TABLE tpch.partsupp
    ADD CONSTRAINT fk_partsupp_part FOREIGN KEY(ps_partkey) REFERENCES tpch.part(p_partkey) novalidate;

ALTER TABLE tpch.partsupp
    ADD CONSTRAINT fk_partsupp_supplier FOREIGN KEY(ps_suppkey) REFERENCES tpch.supplier(s_suppkey) novalidate;

ALTER TABLE tpch.customer
    ADD CONSTRAINT fk_customer_nation FOREIGN KEY(c_nationkey) REFERENCES tpch.nation(n_nationkey) novalidate;

ALTER TABLE tpch.orders
    ADD CONSTRAINT fk_orders_customer FOREIGN KEY(o_custkey) REFERENCES tpch.customer(c_custkey) novalidate;

ALTER TABLE tpch.lineitem
    ADD CONSTRAINT fk_lineitem_order FOREIGN KEY(l_orderkey) REFERENCES tpch.orders(o_orderkey) novalidate;

ALTER TABLE tpch.lineitem
    ADD CONSTRAINT fk_lineitem_part FOREIGN KEY(l_partkey) REFERENCES tpch.part(p_partkey) novalidate;

ALTER TABLE tpch.lineitem
    ADD CONSTRAINT fk_lineitem_supplier FOREIGN KEY(l_suppkey) REFERENCES tpch.supplier(s_suppkey) novalidate;

ALTER TABLE tpch.lineitem
    ADD CONSTRAINT fk_lineitem_partsupp FOREIGN KEY(l_partkey, l_suppkey)
        REFERENCES tpch.partsupp(ps_partkey, ps_suppkey) novalidate;

-- 1.4.2.4 - 1

ALTER TABLE tpch.part
    ADD CONSTRAINT chk_part_partkey CHECK(p_partkey >= 0) novalidate;

ALTER TABLE tpch.supplier
    ADD CONSTRAINT chk_supplier_suppkey CHECK(s_suppkey >= 0) novalidate;

ALTER TABLE tpch.customer
    ADD CONSTRAINT chk_customer_custkey CHECK(c_custkey >= 0) novalidate;

ALTER TABLE tpch.partsupp
    ADD CONSTRAINT chk_partsupp_partkey CHECK(ps_partkey >= 0) novalidate;

ALTER TABLE tpch.region
    ADD CONSTRAINT chk_region_regionkey CHECK(r_regionkey >= 0) novalidate;

ALTER TABLE tpch.nation
    ADD CONSTRAINT chk_nation_nationkey CHECK(n_nationkey >= 0) novalidate;

-- 1.4.2.4 - 2

ALTER TABLE tpch.part
    ADD CONSTRAINT chk_part_size CHECK(p_size >= 0) novalidate;

ALTER TABLE tpch.part
    ADD CONSTRAINT chk_part_retailprice CHECK(p_retailprice >= 0) novalidate;

ALTER TABLE tpch.partsupp
    ADD CONSTRAINT chk_partsupp_availqty CHECK(ps_availqty >= 0) novalidate;

ALTER TABLE tpch.partsupp
    ADD CONSTRAINT chk_partsupp_supplycost CHECK(ps_supplycost >= 0) novalidate;

ALTER TABLE tpch.orders
    ADD CONSTRAINT chk_orders_totalprice CHECK(o_totalprice >= 0) novalidate;

ALTER TABLE tpch.lineitem
    ADD CONSTRAINT chk_lineitem_quantity CHECK(l_quantity >= 0) novalidate;

ALTER TABLE tpch.lineitem
    ADD CONSTRAINT chk_lineitem_extendedprice CHECK(l_extendedprice >= 0) novalidate;

ALTER TABLE tpch.lineitem
    ADD CONSTRAINT chk_lineitem_tax CHECK(l_tax >= 0) novalidate;

-- 1.4.2.4 - 3

ALTER TABLE tpch.lineitem
    ADD CONSTRAINT chk_lineitem_discount CHECK(l_discount >= 0.00 AND l_discount <= 1.00) novalidate;

-- 1.4.2.4 - 4

ALTER TABLE tpch.lineitem
    ADD CONSTRAINT chk_lineitem_ship_rcpt CHECK(l_shipdate <= l_receiptdate) novalidate;


--- TEST DEEP MEMORY VECTORIZATION !!!

sqlplus tpch/Oracle_4U@rdbms21coniaas:1521/tpch

alter session set INMEMORY_DEEP_VECTORIZATION = FALSE;

SELECT /*+ monitor DMV */ COUNT(*) 
FROM   tpch.customer c, tpch.orders o
WHERE  c.c_custkey = o.o_custkey 
AND    c.c_nationkey = 21;

  1* select sql_id, sql_fulltext from v$sql where upper(sql_text) like 'SELECT%TPCH%'
SQL> /

SQL_ID
-------------
SQL_FULLTEXT
--------------------------------------------------------------------------------
acjqwjamznrrb
SELECT /*+monitor */ COUNT(*)
FROM   tpch.customer c, tpch.orders o
WHERE  c.c_c

ctf1pp51c5uwz
select sql_id, sql_fulltext from v$sql where sql_text like '%TPCH%'

3t34yr3wvy4h8

SQL_ID
-------------
SQL_FULLTEXT
--------------------------------------------------------------------------------
select sql_id, sql_fulltext from v$sql where upper(sql_text) like 'SELECT%TPCH%'

2py38xk1sbac2
select sql_id, sql_fulltext from v$sql where sql_text like 'SELECT%TPCH%'

select DBMS_SQL_MONITOR.REPORT_SQL_MONITOR('acjqwjamznrrb',type=>'html') from dual

--- With DMV:

SQL> show parameter inmemory_deep

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
inmemory_deep_vectorization	     boolean	 TRUE
SQL>

SELECT /*+ monitor DMV */ COUNT(*) 
FROM   tpch.customer c, tpch.orders o
WHERE  c.c_custkey = o.o_custkey 
AND    c.c_nationkey = 21;

SQL> select sql_id, sql_fulltext from v$sql where upper(sql_text) like 'SELECT%TPCH%';

SQL_ID
-------------
SQL_FULLTEXT
--------------------------------------------------------------------------------
acjqwjamznrrb
SELECT /*+monitor */ COUNT(*)
FROM   tpch.customer c, tpch.orders o
WHERE  c.c_c

ctf1pp51c5uwz
select sql_id, sql_fulltext from v$sql where sql_text like '%TPCH%'

3t34yr3wvy4h8

SQL_ID
-------------
SQL_FULLTEXT
--------------------------------------------------------------------------------
select sql_id, sql_fulltext from v$sql where upper(sql_text) like 'SELECT%TPCH%'

d8s3k5fhakutr
SELECT /*+ monitor DMV */ COUNT(*)
FROM   tpch.customer c, tpch.orders o
WHERE

2py38xk1sbac2
select sql_id, sql_fulltext from v$sql where sql_text like 'SELECT%TPCH%'

SQL_ID
-------------
SQL_FULLTEXT
--------------------------------------------------------------------------------


Elapsed: 00:00:00.34
SQL>

select DBMS_SQL_MONITOR.REPORT_SQL_MONITOR('d8s3k5fhakutr',type=>'html') from dual