-- Install and run preinstall RPM !!!

[root@rdbms21coniaas ~]# yum -y install oracle-database-preinstall-21c
Ksplice for Oracle Linux 8 (x86_64)                                                                      2.2 MB/s | 341 kB     00:00
MySQL 8.0 for Oracle Linux 8 (x86_64)                                                                    8.7 MB/s | 1.8 MB     00:00
MySQL 8.0 Tools Community for Oracle Linux 8 (x86_64)                                                    1.7 MB/s | 151 kB     00:00
MySQL 8.0 Connectors Community for Oracle Linux 8 (x86_64)                                               205 kB/s |  17 kB     00:00
Oracle Software for OCI users on Oracle Linux 8 (x86_64)                                                  46 MB/s |  11 MB     00:00
Oracle Linux 8 BaseOS Latest (x86_64)                                                                     73 MB/s |  39 MB     00:00
Oracle Linux 8 Application Stream (x86_64)                                                                63 MB/s |  27 MB     00:00
Oracle Linux 8 Addons (x86_64)                                                                           2.2 MB/s | 206 kB     00:00
Latest Unbreakable Enterprise Kernel Release 6 for Oracle Linux 8 (x86_64)                                71 MB/s |  27 MB     00:00
Dependencies resolved.
=========================================================================================================================================
 Package                                     Architecture        Version                            Repository                      Size
=========================================================================================================================================
Installing:
 oracle-database-preinstall-21c              x86_64              1.0-1.el8                          ol8_appstream                   30 k
Installing dependencies:
 compat-openssl10                            x86_64              1:1.0.2o-3.el8                     ol8_appstream                  1.1 M
 ksh                                         x86_64              20120801-254.0.1.el8               ol8_appstream                  927 k
 libICE                                      x86_64              1.0.9-15.el8                       ol8_appstream                   74 k
 libSM                                       x86_64              1.2.3-1.el8                        ol8_appstream                   47 k
 libX11                                      x86_64              1.6.8-4.el8                        ol8_appstream                  611 k
 libX11-common                               noarch              1.6.8-4.el8                        ol8_appstream                  158 k
 libX11-xcb                                  x86_64              1.6.8-4.el8                        ol8_appstream                   14 k
 libXau                                      x86_64              1.0.9-3.el8                        ol8_appstream                   37 k
 libXcomposite                               x86_64              0.4.4-14.el8                       ol8_appstream                   28 k
 libXext                                     x86_64              1.3.4-1.el8                        ol8_appstream                   45 k
 libXi                                       x86_64              1.7.10-1.el8                       ol8_appstream                   49 k
 libXinerama                                 x86_64              1.1.4-1.el8                        ol8_appstream                   15 k
 libXmu                                      x86_64              1.1.3-1.el8                        ol8_appstream                   75 k
 libXrandr                                   x86_64              1.5.2-1.el8                        ol8_appstream                   34 k
 libXrender                                  x86_64              0.9.10-7.el8                       ol8_appstream                   33 k
 libXt                                       x86_64              1.1.5-12.el8                       ol8_appstream                  185 k
 libXtst                                     x86_64              1.2.3-7.el8                        ol8_appstream                   22 k
 libXv                                       x86_64              1.0.11-7.el8                       ol8_appstream                   20 k
 libXxf86dga                                 x86_64              1.1.5-1.el8                        ol8_appstream                   26 k
 libXxf86misc                                x86_64              1.0.4-1.el8                        ol8_appstream                   23 k
 libXxf86vm                                  x86_64              1.1.4-9.el8                        ol8_appstream                   19 k
 libdmx                                      x86_64              1.1.4-3.el8                        ol8_appstream                   22 k
 libnsl                                      x86_64              2.28-151.0.1.el8                   ol8_baseos_latest              102 k
 libxcb                                      x86_64              1.13.1-1.el8                       ol8_appstream                  231 k
 policycoreutils-python-utils                noarch              2.9-14.0.1.el8                     ol8_baseos_latest              252 k
 xorg-x11-utils                              x86_64              7.5-28.el8                         ol8_appstream                  136 k
 xorg-x11-xauth                              x86_64              1:1.0.9-12.el8                     ol8_appstream                   39 k

Transaction Summary
=========================================================================================================================================
Install  28 Packages

Total download size: 4.3 M
Installed size: 12 M
Downloading Packages:
(1/28): libnsl-2.28-151.0.1.el8.x86_64.rpm                                                               1.5 MB/s | 102 kB     00:00
(2/28): compat-openssl10-1.0.2o-3.el8.x86_64.rpm                                                          12 MB/s | 1.1 MB     00:00
(3/28): ksh-20120801-254.0.1.el8.x86_64.rpm                                                               14 MB/s | 927 kB     00:00
(4/28): libICE-1.0.9-15.el8.x86_64.rpm                                                                   1.4 MB/s |  74 kB     00:00
(5/28): libSM-1.2.3-1.el8.x86_64.rpm                                                                     1.7 MB/s |  47 kB     00:00
(6/28): policycoreutils-python-utils-2.9-14.0.1.el8.noarch.rpm                                           1.3 MB/s | 252 kB     00:00
(7/28): libX11-common-1.6.8-4.el8.noarch.rpm                                                             4.0 MB/s | 158 kB     00:00
(8/28): libX11-xcb-1.6.8-4.el8.x86_64.rpm                                                                567 kB/s |  14 kB     00:00
(9/28): libX11-1.6.8-4.el8.x86_64.rpm                                                                    7.2 MB/s | 611 kB     00:00
(10/28): libXau-1.0.9-3.el8.x86_64.rpm                                                                   1.1 MB/s |  37 kB     00:00
(11/28): libXcomposite-0.4.4-14.el8.x86_64.rpm                                                           925 kB/s |  28 kB     00:00
(12/28): libXext-1.3.4-1.el8.x86_64.rpm                                                                  1.2 MB/s |  45 kB     00:00
(13/28): libXi-1.7.10-1.el8.x86_64.rpm                                                                   1.3 MB/s |  49 kB     00:00
(14/28): libXinerama-1.1.4-1.el8.x86_64.rpm                                                              370 kB/s |  15 kB     00:00
(15/28): libXmu-1.1.3-1.el8.x86_64.rpm                                                                   2.4 MB/s |  75 kB     00:00
(16/28): libXrender-0.9.10-7.el8.x86_64.rpm                                                              1.5 MB/s |  33 kB     00:00
(17/28): libXtst-1.2.3-7.el8.x86_64.rpm                                                                  1.2 MB/s |  22 kB     00:00
(18/28): libXrandr-1.5.2-1.el8.x86_64.rpm                                                                390 kB/s |  34 kB     00:00
(19/28): libXt-1.1.5-12.el8.x86_64.rpm                                                                   2.8 MB/s | 185 kB     00:00
(20/28): libXv-1.0.11-7.el8.x86_64.rpm                                                                   372 kB/s |  20 kB     00:00
(21/28): libXxf86dga-1.1.5-1.el8.x86_64.rpm                                                              501 kB/s |  26 kB     00:00
(22/28): libXxf86vm-1.1.4-9.el8.x86_64.rpm                                                               466 kB/s |  19 kB     00:00
(23/28): libdmx-1.1.4-3.el8.x86_64.rpm                                                                   889 kB/s |  22 kB     00:00
(24/28): libXxf86misc-1.0.4-1.el8.x86_64.rpm                                                             306 kB/s |  23 kB     00:00
(25/28): libxcb-1.13.1-1.el8.x86_64.rpm                                                                  8.6 MB/s | 231 kB     00:00
(26/28): xorg-x11-utils-7.5-28.el8.x86_64.rpm                                                            5.4 MB/s | 136 kB     00:00
(27/28): oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm                                             816 kB/s |  30 kB     00:00
(28/28): xorg-x11-xauth-1.0.9-12.el8.x86_64.rpm                                                          1.1 MB/s |  39 kB     00:00
-----------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                    8.8 MB/s | 4.3 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                 1/1
  Installing       : libXau-1.0.9-3.el8.x86_64                                                                                      1/28
  Installing       : libxcb-1.13.1-1.el8.x86_64                                                                                     2/28
  Installing       : libICE-1.0.9-15.el8.x86_64                                                                                     3/28
  Installing       : libSM-1.2.3-1.el8.x86_64                                                                                       4/28
  Installing       : libX11-xcb-1.6.8-4.el8.x86_64                                                                                  5/28
  Installing       : libX11-common-1.6.8-4.el8.noarch                                                                               6/28
  Installing       : libX11-1.6.8-4.el8.x86_64                                                                                      7/28
  Installing       : libXext-1.3.4-1.el8.x86_64                                                                                     8/28
  Installing       : libXi-1.7.10-1.el8.x86_64                                                                                      9/28
  Installing       : libXrender-0.9.10-7.el8.x86_64                                                                                10/28
  Installing       : libXrandr-1.5.2-1.el8.x86_64                                                                                  11/28
  Installing       : libXtst-1.2.3-7.el8.x86_64                                                                                    12/28
  Installing       : libXinerama-1.1.4-1.el8.x86_64                                                                                13/28
  Installing       : libXv-1.0.11-7.el8.x86_64                                                                                     14/28
  Installing       : libXxf86dga-1.1.5-1.el8.x86_64                                                                                15/28
  Installing       : libXxf86misc-1.0.4-1.el8.x86_64                                                                               16/28
  Installing       : libXxf86vm-1.1.4-9.el8.x86_64                                                                                 17/28
  Installing       : libdmx-1.1.4-3.el8.x86_64                                                                                     18/28
  Installing       : libXcomposite-0.4.4-14.el8.x86_64                                                                             19/28
  Installing       : xorg-x11-utils-7.5-28.el8.x86_64                                                                              20/28
  Installing       : libXt-1.1.5-12.el8.x86_64                                                                                     21/28
  Installing       : libXmu-1.1.3-1.el8.x86_64                                                                                     22/28
  Installing       : xorg-x11-xauth-1:1.0.9-12.el8.x86_64                                                                          23/28
  Installing       : ksh-20120801-254.0.1.el8.x86_64                                                                               24/28
  Running scriptlet: ksh-20120801-254.0.1.el8.x86_64                                                                               24/28
  Installing       : compat-openssl10-1:1.0.2o-3.el8.x86_64                                                                        25/28
  Running scriptlet: compat-openssl10-1:1.0.2o-3.el8.x86_64                                                                        25/28
  Installing       : policycoreutils-python-utils-2.9-14.0.1.el8.noarch                                                            26/28
  Installing       : libnsl-2.28-151.0.1.el8.x86_64                                                                                27/28
  Installing       : oracle-database-preinstall-21c-1.0-1.el8.x86_64                                                               28/28
  Running scriptlet: oracle-database-preinstall-21c-1.0-1.el8.x86_64                                                               28/28
  Verifying        : libnsl-2.28-151.0.1.el8.x86_64                                                                                 1/28
  Verifying        : policycoreutils-python-utils-2.9-14.0.1.el8.noarch                                                             2/28
  Verifying        : compat-openssl10-1:1.0.2o-3.el8.x86_64                                                                         3/28
  Verifying        : ksh-20120801-254.0.1.el8.x86_64                                                                                4/28
  Verifying        : libICE-1.0.9-15.el8.x86_64                                                                                     5/28
  Verifying        : libSM-1.2.3-1.el8.x86_64                                                                                       6/28
  Verifying        : libX11-1.6.8-4.el8.x86_64                                                                                      7/28
  Verifying        : libX11-common-1.6.8-4.el8.noarch                                                                               8/28
  Verifying        : libX11-xcb-1.6.8-4.el8.x86_64                                                                                  9/28
  Verifying        : libXau-1.0.9-3.el8.x86_64                                                                                     10/28
  Verifying        : libXcomposite-0.4.4-14.el8.x86_64                                                                             11/28
  Verifying        : libXext-1.3.4-1.el8.x86_64                                                                                    12/28
  Verifying        : libXi-1.7.10-1.el8.x86_64                                                                                     13/28
  Verifying        : libXinerama-1.1.4-1.el8.x86_64                                                                                14/28
  Verifying        : libXmu-1.1.3-1.el8.x86_64                                                                                     15/28
  Verifying        : libXrandr-1.5.2-1.el8.x86_64                                                                                  16/28
  Verifying        : libXrender-0.9.10-7.el8.x86_64                                                                                17/28
  Verifying        : libXt-1.1.5-12.el8.x86_64                                                                                     18/28
  Verifying        : libXtst-1.2.3-7.el8.x86_64                                                                                    19/28
  Verifying        : libXv-1.0.11-7.el8.x86_64                                                                                     20/28
  Verifying        : libXxf86dga-1.1.5-1.el8.x86_64                                                                                21/28
  Verifying        : libXxf86misc-1.0.4-1.el8.x86_64                                                                               22/28
  Verifying        : libXxf86vm-1.1.4-9.el8.x86_64                                                                                 23/28
  Verifying        : libdmx-1.1.4-3.el8.x86_64                                                                                     24/28
  Verifying        : libxcb-1.13.1-1.el8.x86_64                                                                                    25/28
  Verifying        : oracle-database-preinstall-21c-1.0-1.el8.x86_64                                                               26/28
  Verifying        : xorg-x11-utils-7.5-28.el8.x86_64                                                                              27/28
  Verifying        : xorg-x11-xauth-1:1.0.9-12.el8.x86_64                                                                          28/28

Installed:
  compat-openssl10-1:1.0.2o-3.el8.x86_64           ksh-20120801-254.0.1.el8.x86_64                     libICE-1.0.9-15.el8.x86_64
  libSM-1.2.3-1.el8.x86_64                         libX11-1.6.8-4.el8.x86_64                           libX11-common-1.6.8-4.el8.noarch
  libX11-xcb-1.6.8-4.el8.x86_64                    libXau-1.0.9-3.el8.x86_64                           libXcomposite-0.4.4-14.el8.x86_64
  libXext-1.3.4-1.el8.x86_64                       libXi-1.7.10-1.el8.x86_64                           libXinerama-1.1.4-1.el8.x86_64
  libXmu-1.1.3-1.el8.x86_64                        libXrandr-1.5.2-1.el8.x86_64                        libXrender-0.9.10-7.el8.x86_64
  libXt-1.1.5-12.el8.x86_64                        libXtst-1.2.3-7.el8.x86_64                          libXv-1.0.11-7.el8.x86_64
  libXxf86dga-1.1.5-1.el8.x86_64                   libXxf86misc-1.0.4-1.el8.x86_64                     libXxf86vm-1.1.4-9.el8.x86_64
  libdmx-1.1.4-3.el8.x86_64                        libnsl-2.28-151.0.1.el8.x86_64                      libxcb-1.13.1-1.el8.x86_64
  oracle-database-preinstall-21c-1.0-1.el8.x86_64  policycoreutils-python-utils-2.9-14.0.1.el8.noarch  xorg-x11-utils-7.5-28.el8.x86_64
  xorg-x11-xauth-1:1.0.9-12.el8.x86_64

Complete!
[root@rdbms21coniaas ~]#


--- scp oracle-database-ee-21c-1.0-1.ol8.x86_64.rpm on the compute !!!

stef@stef-mac ~ % cd Documents/Distribs
stef@stef-mac Distribs % ls -ltr
total 8881584
-rwxr-xr-x  1 stef  staff    25076224 Oct 31  2017 swingbench.tar
-rwxr-xr-x  1 stef  staff    23872694 Aug 16  2018 swingbench261076.zip
-rwxr-xr-x  1 stef  staff    47841280 Mar  8  2019 swingbench-with-modified-charbench.tar
-rwxr-xr-x  1 stef  staff   520371069 Feb 10  2020 sqldeveloper-19.4.0.354.1759-x64.zip
drwxr-xr-x  7 stef  staff         224 Aug 10  2020 OEDA
-rw-r--r--@ 1 stef  staff    79250994 Jul  6 10:27 instantclient-basic-linux.x64-21.1.0.0.0.zip
-rw-r--r--@ 1 stef  staff      936169 Jul  6 10:27 instantclient-sqlplus-linux.x64-21.1.0.0.0.zip
-rw-r--r--@ 1 stef  staff     1167332 Jul  6 10:27 instantclient-tools-linux.x64-21.1.0.0.0.zip
-rw-r--r--@ 1 stef  staff  1068127159 Jul  6 14:25 LINUX.X64_210000_client.zip
-rw-r--r--@ 1 stef  staff  2754612612 Aug 19 10:11 oracle-database-ee-21c-1.0-1.ol8.x86_64.rpm
stef@stef-mac Distribs %

stef@stef-mac Distribs % scp -i /Users/stef/Documents/Preventa/TMP/sshkeybundle/privateKey oracle-database-ee-21c-1.0-1.ol8.x86_64.rpm opc@$(dameip TSEJumpHost):/tmp
/etc/profile.d/lang.sh: line 19: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
oracle-database-ee-21c-1.0-1.ol8.x86_64.rpm

--- From JumpHost to compute:

[opc@jumphost ~]$ scp -i /home/opc/.ssh/privateKey /tmp/oracle-database-ee-21c-1.0-1.ol8.x86_64.rpm opc@rdbms21coniaas.sub06221433571.skynet.oraclevcn.com:/tmp
oracle-database-ee-21c-1.0-1.ol8.x86_64.rpm


--- As root, install rpm:
sudo -i
yum -y localinstall /tmp/oracle-database-ee-21c-1.0-1.ol8.x86_64.rpm


[root@rdbms21coniaas ~]# yum -y localinstall /tmp/oracle-database-ee-21c-1.0-1.ol8.x86_64.rpm
Last metadata expiration check: 0:02:05 ago on Thu 19 Aug 2021 09:09:34 AM GMT.
Dependencies resolved.
=========================================================================================================================================
 Package                                    Architecture               Version                    Repository                        Size
=========================================================================================================================================
Installing:
 oracle-database-ee-21c                     x86_64                     1.0-1                      @commandline                     2.6 G

Transaction Summary
=========================================================================================================================================
Install  1 Package

Total size: 2.6 G
Installed size: 7.1 G
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                 1/1
  Running scriptlet: oracle-database-ee-21c-1.0-1.x86_64                                                                             1/1
  Installing       : oracle-database-ee-21c-1.0-1.x86_64                                                                             1/1
  Running scriptlet: oracle-database-ee-21c-1.0-1.x86_64                                                                             1/1
[INFO] Executing post installation scripts...
[INFO] Oracle home installed successfully and ready to be configured.
To configure a sample Oracle Database you can execute the following service configuration script as root: /etc/init.d/oracledb_ORCLCDB-21c configure

  Verifying        : oracle-database-ee-21c-1.0-1.x86_64                                                                             1/1

Installed:
  oracle-database-ee-21c-1.0-1.x86_64

Complete!
[root@rdbms21coniaas ~]#

--- Configure a sample database !!!
--- As root:

/etc/init.d/oracledb_ORCLCDB-21c configure

[root@rdbms21coniaas ~]# /etc/init.d/oracledb_ORCLCDB-21c configure
Configuring Oracle Database ORCLCDB.
Prepare for db operation
8% complete
Copying database files
31% complete
Creating and starting Oracle instance
32% complete
36% complete
40% complete
43% complete
46% complete
Completing Database Creation
[WARNING] Datapatch execution has failed. Make sure to rerun the datapatch after database operation. Look at the datapatch logs in "/opt/oracle/cfgtoollogs/sqlpatch" for further details.
51% complete
54% complete
Creating Pluggable Databases
58% complete
77% complete
Executing Post Configuration Actions
100% complete
Database creation complete. For details check the logfiles at:
 /opt/oracle/cfgtoollogs/dbca/ORCLCDB.
Database Information:
Global Database Name:ORCLCDB
System Identifier(SID):ORCLCDB
Look at the log file "/opt/oracle/cfgtoollogs/dbca/ORCLCDB/ORCLCDB.log" for further details.

Database configuration failed.

--- Setup env !!!

cat /etc/oratab

[oracle@rdbms21coniaas ~]$ cat /etc/oratab
#



# This file is used by ORACLE utilities.  It is created by root.sh
# and updated by either Database Configuration Assistant while creating
# a database or ASM Configuration Assistant while creating ASM instance.

# A colon, ':', is used as the field terminator.  A new line terminates
# the entry.  Lines beginning with a pound sign, '#', are comments.
#
# Entries are of the form:
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>:
#
# The first and second fields are the system identifier and home
# directory of the database respectively.  The third field indicates
# to the dbstart utility that the database should , "Y", or should not,
# "N", be brought up at system boot time.
#
# Multiple entries with the same $ORACLE_SID are not allowed.
#
#
ORCLCDB:/opt/oracle/product/21c/dbhome_1:N
[oracle@rdbms21coniaas ~]$

--- Generate /home/oracle/ORCLCDB.env !!!
[oracle@rdbms21coniaas ~]$ cat /home/oracle/ORCLCDB.env
ORACLE_HOME=/opt/oracle/product/21c/dbhome_1
LD_LIBRARY_PATH=$ORACLE_HOME/lib
PATH=$ORACLE_HOME/bin:$PATH
ORACLE_SID=ORCLCDB

export ORACLE_HOME LD_LIBRARY_PATH PATH ORACLE_SID
[oracle@rdbms21coniaas ~]$

--- Connect to the DB to check if env is OK !!!

[oracle@rdbms21coniaas ~]$ source ORCLCDB.env
[oracle@rdbms21coniaas ~]$ sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Aug 19 09:36:40 2021
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> show pdbs

    CON_ID CON_NAME			  OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 ORCLPDB1			  READ WRITE NO
SQL>

-- As oracle, re-run datapatch, as a warning was reported during the DB config !!!

[oracle@rdbms21coniaas ~]$ $ORACLE_HOME/sqlpatch/sqlpatch
SQL Patching tool version 21.3.0.0.0 Production on Thu Aug 19 09:38:53 2021
Copyright (c) 2012, 2021, Oracle.  All rights reserved.

Log file for this invocation: /opt/oracle/homes/OraDBHome21cEE/cfgtoollogs/sqlpatch/sqlpatch_64287_2021_08_19_09_38_53/sqlpatch_invocation.log

Connecting to database...OK
Gathering database info...done

Note:  Datapatch will only apply or rollback SQL fixes for PDBs
       that are in an open state, no patches will be applied to closed PDBs.
       Please refer to Note: Datapatch: Database 12c Post Patch SQL Automation
       (Doc ID 1585822.1)

Bootstrapping registry and package to current versions...done
Determining current state...done

Current state of interim SQL patches:
  No interim patches found

Current state of release update SQL patches:
  Binary registry:
    No release update patches installed
  PDB CDB$ROOT:
    No release update patches installed
  PDB ORCLPDB1:
    No release update patches installed
  PDB PDB$SEED:
    No release update patches installed

Adding patches to installation queue and performing prereq checks...done
Installation queue:
  For the following PDBs: CDB$ROOT PDB$SEED ORCLPDB1
    No interim patches need to be rolled back
    No release update patches need to be installed
    No interim patches need to be applied

SQL Patching tool complete on Thu Aug 19 09:39:01 2021
[oracle@rdbms21coniaas ~]$

-- => No patches to apply on top of this release, that was the warning !!

-- Install done !!!